<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artificial DEM &mdash; MTE 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Case study: Mount Etna" href="etna.html" />
    <link rel="prev" title="Synthetic topopography: flank simulations" href="flanksim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo2r2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="governing_equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Artificial DEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computational-approach">Computational approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-setup">Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproduce">Reproduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-noise-to-dem">Adding noise to DEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results-and-analyses">Results and analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Reproduce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-another-dem">Adding another DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a></li>
</ul>

   <ul>
        <li class="toctree-l1"><a href= "genindex.html"><strong>Index</strong></a></li>
   </ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Artificial DEM</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artificial-dem">
<span id="artdem"></span><h1>Artificial DEM<a class="headerlink" href="#artificial-dem" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">This section describes the method of computing values above any Digital Elevation Model (DEM) implementing the MTE code. To circumvent potential copyright concerns, the procedure introduces a feature of the MTE code that creates artificial DEMs. These synthetic models are constructed using (pseudo) fractal algorithms refined with a Gaussian filter, allowing for the simulation of natural terrain variability.</div>
</div>
<section id="computational-approach">
<h2>Computational approach<a class="headerlink" href="#computational-approach" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The generation of an artificial DEM is facilitated by the diamond-square algorithm. This algorithm initiates by segmenting the map into a square with predefined corner values and randomly displacing the midpoint within a range determined by the roughness <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Next, these midpoints become the corners of diamond shapes, and their midpoint, too, are adjusted vertically by random amounts proportional to the current level of roughness. This step establishes the foundational relief. With each iteration, the grid is refined by halving the <code class="docutils literal notranslate"><span class="pre">stepsize</span></code>, effectively quadrupling the number of squares, while concurrently scaling down the roughness factor, which can be moderated linearly or exponentially. This iterative refinement continues until the <code class="docutils literal notranslate"><span class="pre">stepsize</span></code> reaches two, at which point the artificial DEM’s elevations are fully determined.</div>
</div>
<div class="line-block">
<div class="line">Subsequently, the DEM undergoes a smoothing process via a Gaussian filter. An additional feature implemented in this method allows for the integration of two successive executions of the <a class="reference internal" href="functions.html#art_DEM.generate_fractal_map" title="art_DEM.generate_fractal_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">art_DEM.generate_fractal_map()</span></code></a> function, facilitating the overlay of coarser topographic features with finer details. To mimic the typical slopes found in volcanic regions, a routine has been crafted to impose a incline across the fractal map. Precision within the DEM is optimized by limiting elevation values to two decimal places, which is sufficient for representing the terrain while significantly reducing the DEM’s file size. The finalized DEM is then exported to an ASCII file using <a class="reference internal" href="functions.html#art_DEM.write_dem_to_ascii" title="art_DEM.write_dem_to_ascii"><code class="xref py py-func docutils literal notranslate"><span class="pre">art_DEM.write_dem_to_ascii()</span></code></a>, including essential metadata in the file header.</div>
</div>
<div class="line-block">
<div class="line">The final step involves plotting a trajectory through the <code class="xref py py-func docutils literal notranslate"><span class="pre">art_DEM.generate_pathfile`()</span></code> function, which calculates xy-coordinates for a series of observational points situated approximately at the center of the domain.</div>
</div>
<div class="line-block">
<div class="line">It should be noted that the flat bottom method results in varied depths throughout the domain, influenced by the topography’s extent and slope. Such variability complicates the subtraction of a zero topography domain, which should ideally have a consistent thickness corresponding to the area beneath the central observation path. In our approach with topography from a DEM, this thickness is computed from the average path height and minimum height of the DEM topography. However, using this technique that may not be universally valid. It is only effective if the observation path is located in the middle of the domain and orientated perpendicular to the slope. Additionally, it presupposes that the area’s slope (within the entire spatial extent of the domain) dominates over the local topographical variations along the path.</div>
</div>
<figure class="align-default" id="id7">
<span id="vis-art-dem"></span><a class="reference internal image-reference" href="_images/vis_art_DEM.png"><img alt="_images/vis_art_DEM.png" src="_images/vis_art_DEM.png" style="width: 1079.3999999999999px; height: 548.8px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 26 </span><span class="caption-text">3D visualization of a synthetic DEM showing varied terrain roughness, generated using a fractal-based algorithm to mimic natural topographic features.  In the middle of the domain is an observational path for the computation of the magnetic field <strong>B</strong>.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="model-setup">
<h2>Model setup<a class="headerlink" href="#model-setup" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The selected domain for the simulation was defined as <span class="math notranslate nohighlight">\(252\times252\times20\)</span> meters, discretized into <span class="math notranslate nohighlight">\(126\times126\times10\)</span> elements.  Inclines of <span class="math notranslate nohighlight">\(5 ^{\circ}\)</span> and <span class="math notranslate nohighlight">\(12 ^{\circ}\)</span> were applied along the x- and y-direction, respectively, situating the model on what would represent the southwestern slope of Mount Etna. The bottom surface was simulated as a level plane, and the removal of a zero topography domain was executed. The decision was made to synthesize the topography by merging two DEMs with distinct roughness values of <span class="math notranslate nohighlight">\(12\)</span> and <span class="math notranslate nohighlight">\(2\)</span>. This approach was intended to create a topographic roughness that exceeds the levels encountered in previous flank simulations. The specific parameters used to generate the artificial DEM are presented in the subsequent steps.</div>
</div>
<div class="line-block">
<div class="line">A uniform remanent magnetization intensity of <span class="math notranslate nohighlight">\(7.5\)</span> <span class="math notranslate nohighlight">\([A/m]\)</span> was assigned to the simulated matter, aligning closely with the thermoremanent magnetization (TRM) observed in lava flow samples from the field, as reported in <span id="id2">[<a class="reference internal" href="ref.html#id15" title="Romy Meyer and Lennart V. de Groot. Local magnetic anomalies in rugged volcanic terrain explain bias in paleomagnetic data: consequences for sampling. Geophysical Research Letters, 2023.">Meyer and de Groot, 2023</a>]</span>, and with the magnetization intensities noted in prior paleomagnetic research on Etnean lavas by <span id="id3">[<a class="reference internal" href="ref.html#id42" title="I. Nicolosi, F. D'Ajello Caracciolo, S. Branca, G. Ventura, and M. Chiappini. Volcanic conduit migration over a basement landslide at Mount Etna (Italy). Scientific Reports, 4(1):5293, 6 2014. URL: https://doi.org/10.1038/srep05293, doi:10.1038/srep05293.">Nicolosi <em>et al.</em>, 2014</a>]</span>, which documented a bulk magnetization of <span class="math notranslate nohighlight">\(8\)</span> <span class="math notranslate nohighlight">\([A/m]\)</span>, with a range between <span class="math notranslate nohighlight">\(5\)</span> and <span class="math notranslate nohighlight">\(13\)</span> <span class="math notranslate nohighlight">\([A/m]\)</span>. However, it is worth noting the broader spectrum of recorded values in other studies, from as low as <span class="math notranslate nohighlight">\(0.1-1\)</span> <span class="math notranslate nohighlight">\([A/m]\)</span> to as high as <span class="math notranslate nohighlight">\(20\)</span> <span class="math notranslate nohighlight">\([A/m]\)</span>, as cited by <span id="id4">[<a class="reference internal" href="ref.html#id12" title="Fabio Speranza, Stefano Branca, Mauro Coltelli, Francesca D'Ajello Caracciolo, and Luigi Vigliotti. How accurate is “paleomagnetic dating”? new evidence from historical lavas from mount etna. Journal of Geophysical Research: Solid Earth, 2006.">Speranza <em>et al.</em>, 2006</a>, <a class="reference internal" href="ref.html#id48" title="Jean-Claude Tanguy and Maxime Le Goff. Distortion of the geomagnetic field in volcanic terrains: an experimental study of the Mount Etna stratovolcano. Physics of the Earth and Planetary Interiors, 141(1):59 - 70, 2004. URL: http://www.sciencedirect.com/science/article/pii/S003192010300253X, doi:https://doi.org/10.1016/j.pepi.2003.10.003.">Tanguy and Le Goff, 2004</a>]</span>, indicating the significant variability in magnetization measurements of Etnean lavas. The magnetization inclination applied in this study is <span class="math notranslate nohighlight">\(57 ^{\circ}\)</span>, estimated from Mount Etna’s average latitude based on the Geocentric Axial Dipole model (<span class="math notranslate nohighlight">\(\tan{I} = 2\tan({lat})\)</span>). A declination of <span class="math notranslate nohighlight">\(0 ^{\circ}\)</span> was assumed, corresponding to alignment with the present geomagnetic field, allowing for the computation of the magnetization components.</div>
</div>
<div class="line-block">
<div class="line">Similarly to the <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">previous section</span></a>, the IGRF values used signify an average for Mount Etna, with the respective components being <span class="math notranslate nohighlight">\(IGRF_E = 1561.2 nT\)</span>, and <span class="math notranslate nohighlight">\(IGRF_N = 26850.3 nT\)</span>, and <span class="math notranslate nohighlight">\(IGRF_D = 36305.7 nT\)</span>.</div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<figure class="align-default" id="id8">
<span id="art-dem"></span><a class="reference internal image-reference" href="_images/art_DEM_mp.png"><img alt="_images/art_DEM_mp.png" src="_images/art_DEM_mp.png" style="width: 1000.0px; height: 500.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 27 </span><span class="caption-text">Three subplots depicting the intensity [<span class="math notranslate nohighlight">\(\mu T\)</span>], inclination [<span class="math notranslate nohighlight">\(^{\circ}\)</span>] and declination [<span class="math notranslate nohighlight">\(^{\circ}\)</span>] of the computed magnetic field <strong>B</strong> superimposed on the IGRF derived from flank simulations. Simulations were done at both 1 meter and 1.8 meter above the topography.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">The maximum intensity anomaly observed relative to Mount Etna’s IGRF intensity, for path above an artificial DEM, is approximately <span class="math notranslate nohighlight">\(+2 \mu T\)</span> for positive anomalies and <span class="math notranslate nohighlight">\(-1.39 \mu T\)</span> for negative anomalies. The greatest inclination anomaly recorded reaches about <span class="math notranslate nohighlight">\(+2.37 ^{\circ}\)</span> in the positive spectrum and <span class="math notranslate nohighlight">\(-3.02 ^{\circ}\)</span> in the negative. Similarly, the peak declination anomaly is <span class="math notranslate nohighlight">\(+5.45 ^{\circ}\)</span> for positive deviations and <span class="math notranslate nohighlight">\(-1.08 ^{\circ}\)</span> for negative deviations.</div>
</div>
<div class="line-block">
<div class="line">Upon comparing these values to the results of the <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulation</span></a>, it becomes apparent that the observed anomalies are consistently lower or at most equal in magnitude. Despite the model setup and elevation of the path, see <a class="reference internal" href="#art-dem"><span class="std std-numref">Figure 27</span></a> indicating more substantial topographical features. This implies that the interplay between adjacent topographical features may exert a more significant influence than the sheer size of any individual topographic characteristic.</div>
</div>
<div class="line-block">
<div class="line">In <a class="reference internal" href="#art-dem"><span class="std std-numref">Figure 27</span></a>, similar patterns as in the <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">previous section</span></a> can be observed. The topography exerts a significant influence on the magnetic field measurements at the surface, affecting intensity, inclination, and declination in relation to the terrain’s contours. At increased altitudes, the strength of the anomalies diminishes, with positive anomalies decreasing more rapidly than their negative counterparts. Regarding declination, the anomaly peaks premature of the corresponding topographical feature, and this temporal shift becomes more pronounced at higher elevations.</div>
</div>
</section>
<section id="reproduce">
<h2>Reproduce<a class="headerlink" href="#reproduce" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The <code class="docutils literal notranslate"><span class="pre">script_art_DEM.sh</span></code> shell script has been crafted to automate the execution and organization of output data, directing it into the correct subdirectory for a run using the artificial DEM generating module <code class="docutils literal notranslate"><span class="pre">art_DEM.py</span></code>. Please make sure any modifications of the</div>
</div>
<details class="summary-steps-to-reproduce-the-results-and-figures">
<summary>Steps to reproduce the results and figures</summary><p>Please note basic setup in <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a></p>
<ol class="arabic">
<li><p>In <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code>, modify benchmark attribution to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, and make sure the right setup is used:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">45</span><span class="n">benchmark</span> <span class="o">=</span> <span class="s1">&#39;-1&#39;</span>
</span><span class="linenos">46</span>
<span class="linenos">47</span><span class="n">compute_vi</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Possible for all setups apart from DEM (-1).</span>
<span class="linenos">48</span><span class="k">if</span> <span class="n">compute_vi</span><span class="p">:</span>
<span class="linenos">49</span>   <span class="n">nqdim</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># Number of quadrature points, see documentation.</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="c1">## ONLY BENCHMARK = -1 (DEM) &amp; BENCHMARK = 5 (FLANKSIM) ##</span>
<span class="hll"><span class="linenos">52</span><span class="n">flat_bottom</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># If True, a flat bottom is generated at the lower surface of the domain.</span>
</span><span class="linenos">53</span>                    <span class="c1"># Please see documentation, as the specific setup of this feature is different</span>
<span class="linenos">54</span>                    <span class="c1"># for the flank simulations and the DEM test.</span>
<span class="hll"><span class="linenos">55</span><span class="n">remove_zerotopo</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Setup run 2 times: 1st time, zero topography setup: xy coordinates</span>
</span><span class="linenos">56</span>                        <span class="c1"># of the observation points the same, but zerotopo domain and obs path</span>
<span class="linenos">57</span>                        <span class="c1"># shifted to average height DEM. 2nd time, &quot;regular&quot; run with topography.</span>
<span class="linenos">58</span>                        <span class="c1"># final results are 2nd run - 1 st run values. Run time can be improved,</span>
<span class="linenos">59</span>                        <span class="c1"># if 1st run was done with less el (and cuboid function), yet to be done.</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="c1">## ONLY BENCHMARK = 5 (FLANKSIM) ##</span>
<span class="linenos">62</span><span class="n">subbench</span> <span class="o">=</span> <span class="s1">&#39;west&#39;</span>  <span class="c1"># &#39;south&#39;, &#39;east&#39;, &#39;north&#39;, &#39;west&#39;, shifts topo features, and obs paths.</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="c1">## ONLY BENCHMARK = -1 (DEM) ##</span>
<span class="linenos">65</span><span class="n">add_noise</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># if True, noise is added to the DEM after loading in from file.</span>
<span class="linenos">66</span><span class="n">Nf</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># noise amplitude between -Nf and Nf, value added to the z-coor of the middle node</span>
<span class="linenos">67</span>        <span class="c1"># on the top/bottom surface. Only relevant if add_noise = True</span>
<span class="hll"><span class="linenos">68</span><span class="n">art_DEM</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># if True, path/topo file (+ header) produced by art_DEM.py read in.</span>
</span><span class="linenos">69</span>                <span class="c1"># Please note other values specified below for IGRF and magnetization etc.</span>
</pre></div>
</div>
</div>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code>, fill the required parameters.</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">294</span><span class="k">if</span> <span class="n">benchmark</span> <span class="o">==</span> <span class="s1">&#39;-1&#39;</span><span class="p">:</span>
<span class="linenos">295</span>   <span class="c1"># General settings ## DO NOT CHANGE ##</span>
<span class="linenos">296</span>   <span class="n">compute_analytical</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">297</span>   <span class="n">compute_vi</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">298</span>
<span class="linenos">299</span>   <span class="k">if</span> <span class="n">art_DEM</span><span class="p">:</span>
<span class="linenos">300</span>      <span class="c1"># General settings</span>
<span class="linenos">301</span>      <span class="n">do_line_measurements</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">302</span>      <span class="n">do_plane_measurements</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">303</span>      <span class="n">do_spiral_measurements</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">304</span>      <span class="n">do_path_measurements</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">305</span>
<span class="linenos">306</span>      <span class="c1"># Domain settings</span>
<span class="hll"><span class="linenos">307</span>      <span class="n">Lz</span> <span class="o">=</span> <span class="mi">20</span>
</span><span class="hll"><span class="linenos">308</span>      <span class="n">nelz</span> <span class="o">=</span> <span class="mi">10</span>
</span><span class="hll"><span class="linenos">309</span>      <span class="n">IGRFx</span> <span class="o">=</span> <span class="mf">26850.3e-9</span>  <span class="c1"># Pmag coordinate configuration!</span>
</span><span class="hll"><span class="linenos">310</span>      <span class="n">IGRFy</span> <span class="o">=</span> <span class="mf">1561.2e-9</span>  <span class="c1"># Mount Etna (peak)</span>
</span><span class="hll"><span class="linenos">311</span>      <span class="n">IGRFz</span> <span class="o">=</span> <span class="mf">36305.7e-9</span>
</span><span class="hll"><span class="linenos">312</span>      <span class="n">Mx0</span><span class="p">,</span> <span class="n">My0</span><span class="p">,</span> <span class="n">Mz0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">4.085</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.29</span>
</span><span class="linenos">313</span>
<span class="linenos">314</span>      <span class="c1"># Path measurement settings</span>
<span class="hll"><span class="linenos">315</span>      <span class="n">pathfile</span> <span class="o">=</span> <span class="s1">&#39;sites/art_path.txt&#39;</span>
</span><span class="linenos">316</span>      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reading from art_path.txt&#39;</span><span class="p">)</span>
<span class="linenos">317</span>      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pathfile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<span class="linenos">318</span>         <span class="n">npath</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
<span class="hll"><span class="linenos">319</span>      <span class="n">zpath_height</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># height above topo</span>
</span><span class="linenos">320</span>      <span class="n">ho</span> <span class="o">=</span> <span class="n">zpath_height</span>
<span class="linenos">321</span>
<span class="linenos">322</span>      <span class="c1"># Domain settings from artificial DEM</span>
<span class="hll"><span class="linenos">323</span>      <span class="n">topofile</span> <span class="o">=</span> <span class="s1">&#39;DEMS/art_dem.ascii&#39;</span>
</span><span class="linenos">324</span>      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reading from art_dem.ascii&#39;</span><span class="p">)</span>
<span class="linenos">325</span>      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">topofile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">topo</span><span class="p">:</span>
<span class="linenos">326</span>           <span class="n">has_header</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">read_header</span><span class="p">(</span><span class="n">topo</span><span class="p">)</span>
<span class="linenos">327</span>
<span class="linenos">328</span>      <span class="k">if</span> <span class="n">has_header</span><span class="p">:</span>
<span class="linenos">329</span>         <span class="n">nnx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;ncols&#39;</span><span class="p">])</span>
<span class="linenos">330</span>         <span class="n">nny</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;nrows&#39;</span><span class="p">])</span>
<span class="linenos">331</span>         <span class="n">cellsize</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="s1">&#39;cellsize&#39;</span><span class="p">]</span>
<span class="linenos">332</span>
<span class="linenos">333</span>         <span class="n">nelx</span> <span class="o">=</span> <span class="n">nnx</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">334</span>         <span class="n">nely</span> <span class="o">=</span> <span class="n">nny</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">335</span>         <span class="n">Lx</span> <span class="o">=</span> <span class="n">nelx</span> <span class="o">*</span> <span class="n">cellsize</span>
<span class="linenos">336</span>         <span class="n">Ly</span> <span class="o">=</span> <span class="n">nely</span> <span class="o">*</span> <span class="n">cellsize</span>
<span class="linenos">337</span>      <span class="k">else</span><span class="p">:</span>  <span class="c1"># define values here if no header is present in DEM</span>
<span class="hll"><span class="linenos">338</span>         <span class="n">nnx</span> <span class="o">=</span> <span class="mi">31</span>
</span><span class="hll"><span class="linenos">339</span>         <span class="n">nny</span> <span class="o">=</span> <span class="mi">31</span>
</span><span class="hll"><span class="linenos">340</span>         <span class="n">cellsize</span> <span class="o">=</span> <span class="mi">2</span>
</span><span class="hll"><span class="linenos">341</span>         <span class="n">xllcorner</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll"><span class="linenos">342</span>         <span class="n">yllcorner</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="linenos">343</span>
<span class="linenos">344</span>         <span class="n">nelx</span> <span class="o">=</span> <span class="n">nnx</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">345</span>         <span class="n">nely</span> <span class="o">=</span> <span class="n">nny</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">346</span>         <span class="n">Lx</span> <span class="o">=</span> <span class="n">nelx</span> <span class="o">*</span> <span class="n">cellsize</span>
<span class="linenos">347</span>         <span class="n">Ly</span> <span class="o">=</span> <span class="n">nely</span> <span class="o">*</span> <span class="n">cellsize</span>
</pre></div>
</div>
</div>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">script_art_DEM.sh</span></code>, fill the required parameters.</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>script_art_DEM.sh</strong></span></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 3</span><span class="nv">generate_DEM</span><span class="o">=</span><span class="nb">true</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Domain parameters</span>
<span class="hll"><span class="linenos"> 6</span><span class="nv">ncol</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># must be a power of 2 minus 1: 2^n - 1, e.g., 3, 7, 15, 31, 63, 127, 255, 511, 1023 ...</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="nv">nrow</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># amount of rows (must be equal to amount of columns, ncol)</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="nv">cellsize</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># Change this value if you want a different cell size</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nv">afx</span><span class="o">=</span><span class="m">5</span><span class="w">  </span><span class="c1"># angle of flank in x-direction</span>
</span><span class="hll"><span class="linenos">10</span><span class="nv">afy</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># angle &quot;&quot;      in y-direction</span>
</span><span class="hll"><span class="linenos">11</span><span class="nv">xllcorner</span><span class="o">=</span><span class="m">50</span><span class="w">  </span><span class="c1"># x-coordinate of the lower left corner (most south-western node)</span>
</span><span class="hll"><span class="linenos">12</span><span class="nv">yllcorner</span><span class="o">=</span><span class="m">100</span><span class="w">  </span><span class="c1"># y-coordinate of &quot;&quot;</span>
</span><span class="hll"><span class="linenos">13</span><span class="nv">sigma</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># sigma for Gaussian filter</span>
</span><span class="linenos">14</span>
<span class="hll"><span class="linenos">15</span><span class="nv">roughness1</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
</span><span class="hll"><span class="linenos">16</span><span class="nv">roughness2</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
</span><span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Path parameters</span>
<span class="hll"><span class="linenos">19</span><span class="nv">rough_length</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># rough length of the path, but due to shifting length might be slighlt more/less</span>
</span><span class="hll"><span class="linenos">20</span><span class="nv">npath</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># amount of observation points on path</span>
</span><span class="linenos">21</span>
<span class="linenos">22</span><span class="nv">size</span><span class="o">=</span><span class="k">$((</span><span class="w"> </span><span class="o">(</span><span class="nv">ncol</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">cellsize</span><span class="w"> </span><span class="k">))</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="nv">folder_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">size</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness1</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness2</span><span class="si">}</span><span class="s2">_afx</span><span class="si">${</span><span class="nv">afx</span><span class="si">}</span><span class="s2">_afy</span><span class="si">${</span><span class="nv">afy</span><span class="si">}</span><span class="s2">_s</span><span class="si">${</span><span class="nv">sigma</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</li>
<li><p>Run DEM simulation:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong> (runtime: ~12 min)</span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">script_art_DEM</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</li>
<li><p>Modify for 1.8 meter run:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">314</span><span class="c1"># Path measurement settings</span>
<span class="linenos">315</span><span class="n">pathfile</span> <span class="o">=</span> <span class="s1">&#39;sites/art_path.txt&#39;</span>
<span class="linenos">316</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reading from art_path.txt&#39;</span><span class="p">)</span>
<span class="linenos">317</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pathfile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<span class="linenos">318</span>   <span class="n">npath</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
<span class="hll"><span class="linenos">319</span><span class="n">zpath_height</span> <span class="o">=</span> <span class="mf">1.8</span>  <span class="c1"># height above topo</span>
</span></pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>script_art_DEM.sh</strong></span></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 3</span><span class="nv">generate_DEM</span><span class="o">=</span><span class="nb">false</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Domain parameters</span>
<span class="linenos"> 6</span><span class="nv">ncol</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># must be a power of 2 minus 1: 2^n - 1, e.g., 3, 7, 15, 31, 63, 127, 255, 511, 1023 ...</span>
<span class="linenos"> 7</span><span class="nv">nrow</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># amount of rows (must be equal to amount of columns, ncol)</span>
<span class="linenos"> 8</span><span class="nv">cellsize</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># Change this value if you want a different cell size</span>
<span class="linenos"> 9</span><span class="nv">afx</span><span class="o">=</span><span class="m">5</span><span class="w">  </span><span class="c1"># angle of flank in x-direction</span>
<span class="linenos">10</span><span class="nv">afy</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># angle &quot;&quot;      in y-direction</span>
<span class="linenos">11</span><span class="nv">xllcorner</span><span class="o">=</span><span class="m">50</span><span class="w">  </span><span class="c1"># x-coordinate of the lower left corner (most south-western node)</span>
<span class="linenos">12</span><span class="nv">yllcorner</span><span class="o">=</span><span class="m">100</span><span class="w">  </span><span class="c1"># y-coordinate of &quot;&quot;</span>
<span class="linenos">13</span><span class="nv">sigma</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># sigma for Gaussian filter</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nv">roughness1</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
<span class="linenos">16</span><span class="nv">roughness2</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Path parameters</span>
<span class="linenos">19</span><span class="nv">rough_length</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># rough length of the path, but due to shifting length might be slighlt more/less</span>
<span class="linenos">20</span><span class="nv">npath</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># amount of observation points on path</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nv">size</span><span class="o">=</span><span class="k">$((</span><span class="w"> </span><span class="o">(</span><span class="nv">ncol</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">cellsize</span><span class="w"> </span><span class="k">))</span>
<span class="linenos">23</span>
<span class="hll"><span class="linenos">24</span><span class="nv">folder_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">size</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness1</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness2</span><span class="si">}</span><span class="s2">_afx</span><span class="si">${</span><span class="nv">afx</span><span class="si">}</span><span class="s2">_afy</span><span class="si">${</span><span class="nv">afy</span><span class="si">}</span><span class="s2">_s</span><span class="si">${</span><span class="nv">sigma</span><span class="si">}</span><span class="s2">_180&quot;</span>
</span></pre></div>
</div>
</div>
</li>
<li><p>Run DEM simulation for 1.8 meter:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong> (runtime: ~12 min)</span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">script_art_DEM</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</li>
<li><p>Go to directory and plot:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path_results</span><span class="o">/</span><span class="n">art_DEM</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/path_results/art_DEM/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">plot_script_art_dem</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
</div>
</li>
</ol>
</details></section>
<section id="adding-noise-to-dem">
<h2>Adding noise to DEM<a class="headerlink" href="#adding-noise-to-dem" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">When the imported DEM lacks sufficient detail and is smoothed excessively, the MTE code has a built-in option to introduce randomness into the terrain. This is achieved by adjusting the midpoint of each element’s surface by a random value that is proportionally adjusted by the <code class="docutils literal notranslate"><span class="pre">Nf</span></code> parameter. It’s important to be aware that this method of noise introduction is quite basic and may lead to some unanticipated outcomes. For example, excessive noise coupled with an observation point situated near an element’s midpoint may result in the point being erroneously placed within the magnetization domain. It is advised to be cautious during the setup phase of any experiments using this function to ensure that observation points remain outside the magnetization domain, as there are no corrective measures or tests for this within the system.</div>
</div>
<section id="results-and-analyses">
<h3>Results and analyses<a class="headerlink" href="#results-and-analyses" title="Link to this heading"></a></h3>
<figure class="align-default" id="id9">
<span id="art-dem-noise"></span><a class="reference internal image-reference" href="_images/art_DEM_mp_noise.png"><img alt="_images/art_DEM_mp_noise.png" src="_images/art_DEM_mp_noise.png" style="width: 1000.0px; height: 500.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 28 </span><span class="caption-text">Three subplots depicting the intensity [<span class="math notranslate nohighlight">\(\mu T\)</span>], inclination [<span class="math notranslate nohighlight">\(^{\circ}\)</span>] and declination [<span class="math notranslate nohighlight">\(^{\circ}\)</span>] of the computed magnetic field <strong>B</strong> superimposed on the IGRF derived from flank simulations. These simulations were conducted at 1 meter and 1.8 meters above the terrain surface. To add variability, the midpoint of each element’s surface was altered by introducing a random noise factor ranging between -1 and 1 meter.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><a class="reference internal" href="#art-dem-noise"><span class="std std-numref">Figure 28</span></a> illustrates the successful implementation of the intended feature. The introduction of random noise results in stochastic variations in the magnetic anomalies. With the path’s altitude consistently set at least one meter above the terrain, any perturbations introduced are confined to within one meter, and ensuring observation points are never coincident with an element’s midpoint as outlined in <a class="reference internal" href="computational_approach.html"><span class="doc">Computational approach</span></a>. This precaution verifies that the anomalies detected are genuine effects, not artifacts from the potential misplacement of observation points within the magnetic domain of the underlying flow. Therefore, it can be confidently stated that these rough anomalies are attributed to the proximal, pointed topographic features that may have been smoothed in a DEM representation, but reintroduced using this feature in the MTE code.</div>
</div>
<div class="line-block">
<div class="line">Another pertinent observation is the attenuation of these perturbations with increased altitude. The data computed at 1.8 meters altitude demonstrate a significant reduction in the jagged characteristics that are prominent in the lower-elevated path results, affirming that the influence of topographic noise diminishes as the distance from the surface increases.</div>
</div>
</section>
<section id="id5">
<h3>Reproduce<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<details class="summary-steps-to-reproduce-the-results-and-figures">
<summary>Steps to reproduce the results and figures</summary><p>Please note basic setup in <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a></p>
<ol class="arabic">
<li><p>In <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code>, modify benchmark attribution to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, and make sure the right setup is used:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">45</span><span class="n">benchmark</span> <span class="o">=</span> <span class="s1">&#39;-1&#39;</span>
</span><span class="linenos">46</span>
<span class="linenos">47</span><span class="n">compute_vi</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Possible for all setups apart from DEM (-1).</span>
<span class="linenos">48</span><span class="k">if</span> <span class="n">compute_vi</span><span class="p">:</span>
<span class="linenos">49</span>   <span class="n">nqdim</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># Number of quadrature points, see documentation.</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="c1">## ONLY BENCHMARK = -1 (DEM) &amp; BENCHMARK = 5 (FLANKSIM) ##</span>
<span class="hll"><span class="linenos">52</span><span class="n">flat_bottom</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># If True, a flat bottom is generated at the lower surface of the domain.</span>
</span><span class="linenos">53</span>                    <span class="c1"># Please see documentation, as the specific setup of this feature is different</span>
<span class="linenos">54</span>                    <span class="c1"># for the flank simulations and the DEM test.</span>
<span class="hll"><span class="linenos">55</span><span class="n">remove_zerotopo</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Setup run 2 times: 1st time, zero topography setup: xy coordinates</span>
</span><span class="linenos">56</span>                        <span class="c1"># of the observation points the same, but zerotopo domain and obs path</span>
<span class="linenos">57</span>                        <span class="c1"># shifted to average height DEM. 2nd time, &quot;regular&quot; run with topography.</span>
<span class="linenos">58</span>                        <span class="c1"># final results are 2nd run - 1 st run values. Run time can be improved,</span>
<span class="linenos">59</span>                        <span class="c1"># if 1st run was done with less el (and cuboid function), yet to be done.</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="c1">## ONLY BENCHMARK = 5 (FLANKSIM) ##</span>
<span class="linenos">62</span><span class="n">subbench</span> <span class="o">=</span> <span class="s1">&#39;west&#39;</span>  <span class="c1"># &#39;south&#39;, &#39;east&#39;, &#39;north&#39;, &#39;west&#39;, shifts topo features, and obs paths.</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="c1">## ONLY BENCHMARK = -1 (DEM) ##</span>
<span class="linenos">65</span><span class="n">add_noise</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># if True, noise is added to the DEM after loading in from file.</span>
<span class="linenos">66</span><span class="n">Nf</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># noise amplitude between -Nf and Nf, value added to the z-coor of the middle node</span>
<span class="linenos">67</span>        <span class="c1"># on the top/bottom surface. Only relevant if add_noise = True</span>
<span class="hll"><span class="linenos">68</span><span class="n">art_DEM</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># if True, path/topo file (+ header) produced by art_DEM.py read in.</span>
</span><span class="linenos">69</span>                <span class="c1"># Please note other values specified below for IGRF and magnetization etc.</span>
</pre></div>
</div>
</div>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code>, fill the required parameters.</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">314</span><span class="c1"># Path measurement settings</span>
<span class="linenos">315</span><span class="n">pathfile</span> <span class="o">=</span> <span class="s1">&#39;sites/art_path.txt&#39;</span>
<span class="linenos">316</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reading from art_path.txt&#39;</span><span class="p">)</span>
<span class="linenos">317</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pathfile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<span class="linenos">318</span>   <span class="n">npath</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
<span class="hll"><span class="linenos">319</span><span class="n">zpath_height</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># height above topo</span>
</span></pre></div>
</div>
</div>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">script_art_DEM.sh</span></code>, fill the required parameters.</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>script_art_DEM.sh</strong></span></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 3</span><span class="nv">generate_DEM</span><span class="o">=</span><span class="nb">false</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Domain parameters</span>
<span class="linenos"> 6</span><span class="nv">ncol</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># must be a power of 2 minus 1: 2^n - 1, e.g., 3, 7, 15, 31, 63, 127, 255, 511, 1023 ...</span>
<span class="linenos"> 7</span><span class="nv">nrow</span><span class="o">=</span><span class="m">127</span><span class="w">  </span><span class="c1"># amount of rows (must be equal to amount of columns, ncol)</span>
<span class="linenos"> 8</span><span class="nv">cellsize</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># Change this value if you want a different cell size</span>
<span class="linenos"> 9</span><span class="nv">afx</span><span class="o">=</span><span class="m">5</span><span class="w">  </span><span class="c1"># angle of flank in x-direction</span>
<span class="linenos">10</span><span class="nv">afy</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># angle &quot;&quot;      in y-direction</span>
<span class="linenos">11</span><span class="nv">xllcorner</span><span class="o">=</span><span class="m">50</span><span class="w">  </span><span class="c1"># x-coordinate of the lower left corner (most south-western node)</span>
<span class="linenos">12</span><span class="nv">yllcorner</span><span class="o">=</span><span class="m">100</span><span class="w">  </span><span class="c1"># y-coordinate of &quot;&quot;</span>
<span class="linenos">13</span><span class="nv">sigma</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># sigma for Gaussian filter</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nv">roughness1</span><span class="o">=</span><span class="m">12</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
<span class="linenos">16</span><span class="nv">roughness2</span><span class="o">=</span><span class="m">2</span><span class="w">  </span><span class="c1"># can be adjusted for desired level of detail</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Path parameters</span>
<span class="linenos">19</span><span class="nv">rough_length</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># rough length of the path, but due to shifting length might be slighlt more/less</span>
<span class="linenos">20</span><span class="nv">npath</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># amount of observation points on path</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nv">size</span><span class="o">=</span><span class="k">$((</span><span class="w"> </span><span class="o">(</span><span class="nv">ncol</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">cellsize</span><span class="w"> </span><span class="k">))</span>
<span class="linenos">23</span>
<span class="hll"><span class="linenos">24</span><span class="nv">folder_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">size</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness1</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness2</span><span class="si">}</span><span class="s2">_afx</span><span class="si">${</span><span class="nv">afx</span><span class="si">}</span><span class="s2">_afy</span><span class="si">${</span><span class="nv">afy</span><span class="si">}</span><span class="s2">_s</span><span class="si">${</span><span class="nv">sigma</span><span class="si">}</span><span class="s2">_noise_af1&quot;</span>
</span></pre></div>
</div>
</div>
</li>
<li><p>Run DEM simulation:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong> (runtime: ~12 min)</span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">script_art_DEM</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</li>
<li><p>Modify for 1.8 meter run:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">314</span><span class="c1"># Path measurement settings</span>
<span class="linenos">315</span><span class="n">pathfile</span> <span class="o">=</span> <span class="s1">&#39;sites/art_path.txt&#39;</span>
<span class="linenos">316</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reading from art_path.txt&#39;</span><span class="p">)</span>
<span class="linenos">317</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pathfile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<span class="linenos">318</span>   <span class="n">npath</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
<span class="hll"><span class="linenos">319</span><span class="n">zpath_height</span> <span class="o">=</span> <span class="mf">1.8</span>  <span class="c1"># height above topo</span>
</span></pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>script_art_DEM.sh</strong></span></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">24</span><span class="nv">folder_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">size</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness1</span><span class="si">}</span><span class="s2">_r</span><span class="si">${</span><span class="nv">roughness2</span><span class="si">}</span><span class="s2">_afx</span><span class="si">${</span><span class="nv">afx</span><span class="si">}</span><span class="s2">_afy</span><span class="si">${</span><span class="nv">afy</span><span class="si">}</span><span class="s2">_s</span><span class="si">${</span><span class="nv">sigma</span><span class="si">}</span><span class="s2">_noise_af1_180&quot;</span>
</span></pre></div>
</div>
</div>
</li>
<li><p>Run DEM simulation for 1.8 meter:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong> (runtime: ~12 min)</span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">script_art_DEM</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</li>
<li><p>Go to directory and plot:</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path_results</span><span class="o">/</span><span class="n">art_DEM</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/path_results/art_DEM/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">plot_script_art_dem_noise</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
</div>
</li>
</ol>
</details></section>
</section>
<section id="adding-another-dem">
<h2>Adding another DEM<a class="headerlink" href="#adding-another-dem" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The outlined procedures detail the integration of an artificial DEM created using the MTE code code, but these instructions are also applicable to any real-world DEM and corresponding field path files. Here are several crucial considerations:</div>
</div>
<blockquote>
<div><ul>
<li><p>Ensure that the file locations and names of the DEM and path file are consistent between the code’s main body and the file directory.</p></li>
<li><p>The DEM ASCII file should adhere to a standard format, with the top-left value (below the header) representing the most northwestern point. If the DEM’s structure deviates from this norm, the code segment responsible for parsing DEM values will require modification to accommodate the alternative format.</p></li>
<li><p>The DEM header must include the following attributes: <code class="docutils literal notranslate"><span class="pre">ncol,</span> <span class="pre">nrow,</span> <span class="pre">xllcorner,</span> <span class="pre">yllcorner,</span> <span class="pre">cellsize</span></code>. The function <a class="reference internal" href="functions.html#support.read_header" title="support.read_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">support.read_header()</span></code></a> will flag an error if the header is incomplete or incorrectly formatted. In the absence of a header, these attributes must be manually set within the <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code> script.</p></li>
<li><p>When incorporating published DEMs and field data, their coordinate systems must be in sync.</p></li>
<li><p>A common issue is the potential discrepancy between the topography from field data and that of a published DEM, particularly in the vertical dimension due to the known limitations of GPS devices in measuring elevation accurately. To account for any such height discrepancies, a path offset height (<code class="docutils literal notranslate"><span class="pre">poh</span></code>) can be specified (see code snippet below), which is then subtracted from the field elevation measurements for more accurate representation and easier plotting.</p>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1228</span><span class="k">if</span> <span class="n">art_DEM</span><span class="p">:</span>
<span class="hll"><span class="linenos">1229</span>    <span class="n">poh</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="linenos">1230</span><span class="k">elif</span> <span class="n">benchmark</span> <span class="o">==</span> <span class="s1">&#39;-1&#39;</span> <span class="ow">and</span> <span class="n">rDEM</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="linenos">1231</span>   <span class="k">if</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="linenos">1232</span>      <span class="n">poh</span> <span class="o">=</span> <span class="mf">8.5</span>  <span class="c1"># offset from height of path to height of DEM</span>
<span class="linenos">1233</span><span class="k">elif</span> <span class="n">benchmark</span> <span class="o">==</span> <span class="s1">&#39;-1&#39;</span> <span class="ow">and</span> <span class="n">rDEM</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="linenos">1234</span>   <span class="k">if</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="linenos">1235</span>      <span class="n">poh</span> <span class="o">=</span> <span class="mf">7.5</span>
<span class="linenos">1236</span>   <span class="k">elif</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
<span class="linenos">1237</span>      <span class="n">poh</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">1238</span>   <span class="k">elif</span> <span class="n">site</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
<span class="linenos">1239</span>      <span class="n">poh</span> <span class="o">=</span> <span class="mf">8.5</span>
<span class="linenos">1240</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">1241</span>   <span class="n">poh</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>It is also possible to encounter slight spatial misalignments between field measurements and the DEM. Such discrepancies are usually localized and should be assessed visually for each path.</p></li>
<li><p>The use of any external reference field is supported, as the <a class="reference internal" href="functions.html#support.add_referencefield" title="support.add_referencefield"><code class="xref py py-func docutils literal notranslate"><span class="pre">support.add_referencefield()</span></code></a> function is designed to be universal and adaptable to various datasets.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>This step is called the diamond step, this might sound counterintuitive, as the midpoint of the <strong>square</strong> is modified. Nonetheless, the rationale behind the nomenclature becomes clear when considering the points that contribute to determining the new value. For a comprehensive explanation and visual representation, refer to the detailed entry on the diamond-square algorithm on  <a class="reference external" href="https://en.wikipedia.org/wiki/Diamond-square_algorithm/">wikipedia</a>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flanksim.html" class="btn btn-neutral float-left" title="Synthetic topopography: flank simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="etna.html" class="btn btn-neutral float-right" title="Case study: Mount Etna" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A.E. Hendrickx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<style type="text/css">
  .scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
  }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
  $(document).ready(function () {
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 200) {
        $(".scrollToTop").fadeIn();
      } else {
        $(".scrollToTop").fadeOut();
      }
    });

    //Click event to scroll to top
    $(".scrollToTop").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        500,
      );
      return false;
    });
  });
</script>

<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #3ae23a;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #0c3303;
  }
</style>


</body>
</html>