
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; MTE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="ref.html" />
    <link rel="prev" title="Case study: Mount Etna" href="etna.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ref.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="etna.html" title="Case study: Mount Etna"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="support.add_referencefield">
<code class="sig-prename descclassname"><span class="pre">support.</span></code><code class="sig-name descname"><span class="pre">add_referencefield</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">B0_name</span></span></em>, <em><span class="n"><span class="pre">npath</span></span></em>, <em><span class="n"><span class="pre">dmeas</span></span></em>, <em><span class="n"><span class="pre">B0</span></span></em>, <em><span class="n"><span class="pre">B_si</span></span></em>, <em><span class="n"><span class="pre">benchmark</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/support.html#add_referencefield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#support.add_referencefield" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total computed magnetic field, intensity, inclination and declination
at all points on a path by</p>
<ol class="arabic simple">
<li>rotating vector from model to Paleomagnetism coordinate system.</li>
<li>adding a (global) reference field B0.</li>
<li>computing standard PMAG equations <span id="id1">[<a class="reference internal" href="ref.html#id17" title="Lisa Tauxe. Essentials of paleomagnetism. Univ of California Press, 2010.">Tau10</a>]</span>.</li>
</ol>
<p>Next, it writes individual(x,y,z) components of total magnetic field and intensity,
inclination and declination into file named: <code class="docutils literal notranslate"><span class="pre">measurements_path_refField{BO_name}.ascii</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>B0_name</strong> (<em>string</em>) – name of reference field (used in writing file).</li>
<li><strong>npath</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – amount of points on path.</li>
<li><strong>dmeas</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing distance between two points of the path (from meyer), used for plotting.</li>
<li><strong>B0</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(3) containing 3 components (0=x;1=y;2=z), components of reference field to be added.</li>
<li><strong>B_si</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,npath), containing components (0=x;1=y;2=z,npath) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each point of the path.</li>
<li><strong>benchmark</strong> (<em>string</em>) – number associated with benchmark, see <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B_siB0</strong> <em>(array_like(float))</em> - 2D array(3,npath), containing components (0=x;1=y;2=z,npath) of the total magnetic field (anomalous + reference field) at each point of the path.</li>
<li><strong>In_siB0</strong> <em>(array_like(float))</em> - 1D array(npath), containing intensity of the total magnetic field (anomalous + reference field) at each point of the path.</li>
<li><strong>Ic_siB0</strong> <em>(array_like(float))</em> - 1D array(npath), containing inclination of the total magnetic field (anomalous + reference field) at each point of the path.</li>
<li><strong>Dc_siB0</strong> <em>(array_like(float))</em> - 1D array(npath), containing declination of total magnetic field (anomalous + reference field) at each point of the path.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="support.topography">
<code class="sig-prename descclassname"><span class="pre">support.</span></code><code class="sig-name descname"><span class="pre">topography</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">A</span></span></em>, <em><span class="n"><span class="pre">llambda</span></span></em>, <em><span class="n"><span class="pre">cos_dir</span></span></em>, <em><span class="n"><span class="pre">sin_dir</span></span></em>, <em><span class="n"><span class="pre">slopex</span></span></em>, <em><span class="n"><span class="pre">slopey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/support.html#topography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#support.topography" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topography (height) value at each point defined by x,y coordinates passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of computation point.</li>
<li><strong>y</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of computation point.</li>
<li><strong>A</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – amplitude of sine function used to approximate wavy topography of ridges and gullies.</li>
<li><strong>llambda</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – wavelength of sine function used to approximate wavy topography of ridges and gullies.</li>
<li><strong>cos_dir</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – cosine of <code class="docutils literal notranslate"><span class="pre">direction</span></code>, that defines the direction of the wave function along the surface (default = perpendicular to slope).</li>
<li><strong>sin_dir</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – sine of <code class="docutils literal notranslate"><span class="pre">direction</span></code>, that defines the direction of the wave function along the surface (default = perpendicular to slope).</li>
<li><strong>slopex</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – the tangent of the angle (in rad) of the surface that defines the slope in x direction for each respective side.</li>
<li><strong>slopey</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – the tangent of the angle (in rad) of the surface that defines the slope in y direction for each respective side.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>h_fs</strong> <em>(scalar(float))</em> - the height value for the point passed to function for the respective position on the flank (chosen by <code class="docutils literal notranslate"><span class="pre">subbench</span></code>).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="support.compute_analytical_solution">
<code class="sig-prename descclassname"><span class="pre">support.</span></code><code class="sig-name descname"><span class="pre">compute_analytical_solution</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">R</span></span></em>, <em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em>, <em><span class="n"><span class="pre">xcenter</span></span></em>, <em><span class="n"><span class="pre">ycenter</span></span></em>, <em><span class="n"><span class="pre">zcenter</span></span></em>, <em><span class="n"><span class="pre">benchmark</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/support.html#compute_analytical_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#support.compute_analytical_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns analytical solution, see <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a>, of the components of the magnetic field for each benchmark.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing x coordinate of each computation point.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing y coordinate of each computation point.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing z coordinate of each computation point.</li>
<li><strong>R</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – radius of the sphere (if applicable)</li>
<li><strong>Mx</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x component magnetization of magnetized body (constant).</li>
<li><strong>My</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y component magnetization of magnetized body (constant).</li>
<li><strong>Mz</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z component magnetization of magnetized body (constant).</li>
<li><strong>xcenter</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of center of the sphere.</li>
<li><strong>ycenter</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of center of the sphere.</li>
<li><strong>zcenter</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of center of the sphere.</li>
<li><strong>benchmark</strong> (<em>string</em>) – number associated with benchmark, see <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>h_fs</strong> <em>(array_like(float))</em> - 2D array(3,npath) containing components (0=x;1=y;2=z) produced by the analytical solution for the magnetic field for chosen benchmark (and model setup) and each point.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tools.export_mesh_3D">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_mesh_3D</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">NV</span></span></em>, <em><span class="n"><span class="pre">nel</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em>, <em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em>, <em><span class="n"><span class="pre">nnx</span></span></em>, <em><span class="n"><span class="pre">nny</span></span></em>, <em><span class="n"><span class="pre">nnz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_mesh_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_mesh_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 3D mesh to vtu file (plot with paraview) with z (height of surface) as point data, and magnetization vector (and components) as cell data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>NV</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of nodes.</li>
<li><strong>nel</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of elements.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each node.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each node.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each node.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 2D array(8,nel), containing connectivity, marking nodes that define an element, see code.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>mesh.vtu</cite>)</li>
<li><strong>Mx</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(nel) x component magnetization of each cell.</li>
<li><strong>My</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(nel) y component magnetization of each cell.</li>
<li><strong>Mz</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(nel) z component magnetization of each cell.</li>
<li><strong>nnx</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of nodes, x direction.</li>
<li><strong>nny</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of nodes, y direction.</li>
<li><strong>nnz</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of nodes, z direction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.export_mesh_2D">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_mesh_2D</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">NV</span></span></em>, <em><span class="n"><span class="pre">nel</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_mesh_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_mesh_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 2D mesh (surface) to vtu file (plot with paraview), can be used in main for visualizing plane measurement po.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>NV</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of points.</li>
<li><strong>nel</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of elements.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each point.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each point.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each point.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 2D array(4,nel), containing connectivity, marking points that define an element, see code.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>mesh_plane_measurements.vtu</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.export_mesh_1D">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_mesh_1D</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">npath</span></span></em>, <em><span class="n"><span class="pre">xpath</span></span></em>, <em><span class="n"><span class="pre">ypath</span></span></em>, <em><span class="n"><span class="pre">zpath</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_mesh_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_mesh_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 1D path to vtu file (plot with paraview), can be used in main visualize measurement path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>npath</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of measurement points of the line.</li>
<li><strong>xpath</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing x coordinate of each measurement point.</li>
<li><strong>ypath</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing y coordinate of each measurement point.</li>
<li><strong>zpath</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(npath) containing z coordinate of each measurement point.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>path.vtu</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.export_plane_measurements">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_plane_measurements</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">NV</span></span></em>, <em><span class="n"><span class="pre">nel</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em>, <em><span class="n"><span class="pre">B_vi</span></span></em>, <em><span class="n"><span class="pre">B_si</span></span></em>, <em><span class="n"><span class="pre">B_th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_plane_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_plane_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 2D plane measurements to vtu file (plot with paraview), used for exporting plane measurements with magnetic field strength (<strong>B</strong>) computed by analytical solution, surface integral or volume integral as vectors. If this function is used, but the volume integral is not used (default = not used, see <a class="reference internal" href="computational_approach.html"><span class="doc">Computational approach</span></a>), or a setup does not have an analytical solution (<a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> and <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>), the values from surface integral computation are duplicated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>NV</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of measurement points of the plane.</li>
<li><strong>nel</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of elements of the measurement plane.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each measurement point.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each measurement point.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each measurement point.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 2D array(4,nel), containing connectivity, marking point that define an element, see code.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>plane_measurements.vtu</cite>)</li>
<li><strong>B_vi</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,NV), containing components (0=x;1=y;2=z,NV) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by volume integral.</li>
<li><strong>B_si</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,NV), containing components (0=x;1=y;2=z,NV) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by surface integral.</li>
<li><strong>B_th</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,NV), containing components (0=x;1=y;2=z,NV) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by analytical solution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.export_line_measurements">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_line_measurements</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">N</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em>, <em><span class="n"><span class="pre">B_vi</span></span></em>, <em><span class="n"><span class="pre">B_si</span></span></em>, <em><span class="n"><span class="pre">B_th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_line_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_line_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 1D line measurements to vtu file (plot with paraview), used for exporting line measurements with magnetic field strength (<strong>B</strong>) computed by analytical solution, surface integral or volume integral as vectors. If this function is used, but the volume integral is not used (default = not used, see <a class="reference internal" href="computational_approach.html"><span class="doc">Computational approach</span></a>), or a setup does not have an analytical solution (<a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> and <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>), the values from surface integral computation are duplicated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of measurement points of the line or path.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing x coordinate of each measurement point.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing y coordinate of each measurement point.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing z coordinate of each measurement point.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>line_measurements.vtu</cite>)</li>
<li><strong>B_vi</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,NV), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by volume integral.</li>
<li><strong>B_si</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,N), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by surface integral.</li>
<li><strong>B_th</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,N), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by analytical solution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.export_spiral_measurements">
<code class="sig-prename descclassname"><span class="pre">tools.</span></code><code class="sig-name descname"><span class="pre">export_spiral_measurements</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">N</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">filename</span></span></em>, <em><span class="n"><span class="pre">B_vi</span></span></em>, <em><span class="n"><span class="pre">B_si</span></span></em>, <em><span class="n"><span class="pre">B_th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#export_spiral_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.export_spiral_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Export 1D spiral measurements to vtu file (plot with paraview), used for exporting spiral measurements with magnetic field strength (<strong>B</strong>) computed by analytical solution, surface integral or volume integral as vectors. If this function is used, but the volume integral is not used (default = not used, see <a class="reference internal" href="computational_approach.html"><span class="doc">Computational approach</span></a>), or a setup does not have an analytical solution (<a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> and <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>), the values from surface integral computation are duplicated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – number of measurement points of the spiral.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing x coordinate of each measurement point.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing y coordinate of each measurement point.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(N) containing z coordinate of each measurement point.</li>
<li><strong>filename</strong> (<em>string</em>) – the name of the output file (default: <cite>line_measurements.vtu</cite>)</li>
<li><strong>B_vi</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,N), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by volume integral.</li>
<li><strong>B_si</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,N), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by surface integral.</li>
<li><strong>B_th</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 2D array(3,N), containing components (0=x;1=y;2=z,N) of the computed magnetic field due to the underlying magnetized matter (anomalous field) at each measurement point computed by analytical solution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="magnetostatics">
<h2>Magnetostatics<a class="headerlink" href="#magnetostatics" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.cross">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">cross</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#cross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.cross" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Produces vector (cross) product of two vectors. <span class="math notranslate nohighlight">\(\vec{a} \times \vec{b} = \vec{c}\)</span></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(3) containing 3 components (0=x;1=y;2=z) of vector <strong>a</strong>.</li>
<li><strong>b</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(3) containing 3 components (0=x;1=y;2=z) of vector <strong>b</strong>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>c</strong> <em>(array_like(float))</em> - 1D array(3) containing 3 components (0=x;1=y;2=z) of vector <strong>c</strong>..</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.plane">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">plane</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x0</span></span></em>, <em><span class="n"><span class="pre">y0</span></span></em>, <em><span class="n"><span class="pre">z0</span></span></em>, <em><span class="n"><span class="pre">x1</span></span></em>, <em><span class="n"><span class="pre">y1</span></span></em>, <em><span class="n"><span class="pre">z1</span></span></em>, <em><span class="n"><span class="pre">x2</span></span></em>, <em><span class="n"><span class="pre">y2</span></span></em>, <em><span class="n"><span class="pre">z2</span></span></em>, <em><span class="n"><span class="pre">x3</span></span></em>, <em><span class="n"><span class="pre">y3</span></span></em>, <em><span class="n"><span class="pre">z3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Function plane computes the intersection (x,y,z) of a plane and a perpendicular line.</div>
<div class="line">The plane is defined by three points (x1,y1,z1), (x2,y2,z2), and (x3,y3,z3), in facmag the (first 3) polygon corners are passed. The line passes through (x0,y0,z0), in facmag the observation point is passed. </div>
<div class="line">Computation is done by a transformation and inverse transformation of coordinates systems. It defines three vectors N0, N2 and N3 in the process. N0 = vector from point 1 (x1,y1,z1) to point 0 (x0,y0,z0). N2 = vector from point 1 (x1,y1,z1) to point 2 (x2,y2,z2). N3 = vector from point 1 (x1,y1,z1) to point 3 (x3,y3,z3). </div>
<div class="line">Directly translated from ANSI-standard FORTRAN 77 subroutines from <span id="id2">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>. </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 0.</li>
<li><strong>y0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 0.</li>
<li><strong>z0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 0.</li>
<li><strong>x1</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 1.</li>
<li><strong>y1</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 1.</li>
<li><strong>z1</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 1.</li>
<li><strong>x2</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 2.</li>
<li><strong>y2</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 2.</li>
<li><strong>z2</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 2.</li>
<li><strong>x3</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 3.</li>
<li><strong>y3</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 3.</li>
<li><strong>z3</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 3.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>x</strong> <em>(scalar(float))</em> - x coordinate of the intersection point (plane and line)</li>
<li><strong>y</strong> <em>(scalar(float))</em> - y coordinate of the intersection point (plane and line)</li>
<li><strong>z</strong> <em>(scalar(float))</em> - z coordinate of the intersection point (plane and line)</li>
<li><strong>r</strong> <em>(scalar(float))</em> - distance between intersection point and point 0 (x0,y0,z0)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.line">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">line</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x0</span></span></em>, <em><span class="n"><span class="pre">y0</span></span></em>, <em><span class="n"><span class="pre">z0</span></span></em>, <em><span class="n"><span class="pre">x1</span></span></em>, <em><span class="n"><span class="pre">y1</span></span></em>, <em><span class="n"><span class="pre">z1</span></span></em>, <em><span class="n"><span class="pre">x2</span></span></em>, <em><span class="n"><span class="pre">y2</span></span></em>, <em><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.line" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Function LINE determines the intersection (x,y,z) of two lines.  First line is defined by points (x1,y1,z1) and (x2,y2,z2).</div>
<div class="line">Second line is perpendicular to the first and passes through point (x0,y0,z0).Distance between (x,y,z) and (x0,y0,z0) is returned as r. Computation is done by a transformation of coordinate systems, and defining two vectors T0 and T2 in the process. T0 = vector from point 1 (x1,y1,z1) to point 0 (x0,y0,z0). T2 = vector from point 1 (x1,y1,z1) to point 2 (x2,y2,z2).</div>
<div class="line">Directly translated from ANSI-standard FORTRAN 77 subroutines from <span id="id3">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>. </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 0.</li>
<li><strong>y0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 0.</li>
<li><strong>z0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 0.</li>
<li><strong>x1</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 1.</li>
<li><strong>y1</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 1.</li>
<li><strong>z1</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 1.</li>
<li><strong>x2</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – x coordinate of point 2.</li>
<li><strong>y2</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – y coordinate of point 2.</li>
<li><strong>z2</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – z coordinate of point 2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>x</strong> <em>(scalar(float))</em> - x coordinate of intersection point between the lines</li>
<li><strong>y</strong> <em>(scalar(float))</em> - y coordinate of intersection point between the lines</li>
<li><strong>z</strong> <em>(scalar(float))</em> - z coordinate of intersection point between the lines</li>
<li><strong>v1</strong> <em>(scalar(float))</em> - the negative of the projection of vector T0 on T2 (dot product of normalized T2 and T0).</li>
<li><strong>v2</strong> <em>(scalar(float))</em> - the length of vector T2 minus the projection of vector T0 on T2.</li>
<li><strong>r</strong> <em>(scalar(float))</em> - distance between intersection point and point 0 (x0,y0,z0)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.facmag">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">facmag</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em>, <em><span class="n"><span class="pre">x0</span></span></em>, <em><span class="n"><span class="pre">y0</span></span></em>, <em><span class="n"><span class="pre">z0</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#facmag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.facmag" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Function FACMAG computes the magnetic field strength <strong>B</strong> due to surface charge on a polygonal face. Repeated calls on each face of a polyhedron build the field of said arbitrary polyhedron, algorithm from <span id="id4">[<a class="reference internal" href="ref.html#id23" title="M. H. P. Bott. Two methods applicable to computers for evaluating magnetic anomalies due to finite three dimensional bodies. Geophysical Prospecting, 11(3):292-299, 1963. URL: https://www.earthdoc.org/content/journals/10.1111/j.1365-2478.1963.tb02039.x, doi:https://doi.org/10.1111/j.1365-2478.1963.tb02039.x.">Bot63</a>]</span>. </div>
<div class="line">The polygon is limited to 10 corners, the X axis is directed north, axis vertical down. Requires functions ROT, LINE, and PLANE as define above. Distance units are irrelevant but must be consistent. </div>
<div class="line">Directly translated from ANSI-standard FORTRAN 77 subroutines from <span id="id5">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Mx</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x component magnetization [A/m] of the cell.</li>
<li><strong>My</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y component magnetization [A/m] of the cell.</li>
<li><strong>Mz</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z component magnetization [A/m] of the cell.</li>
<li><strong>x0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of observation point (xmeas).</li>
<li><strong>y0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of observation point (ymeas).</li>
<li><strong>z0</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of observation point (zmeas).</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(n+1) containing x coordinate for each polygon corner (and wrapping around).</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(n+1) containing y coordinate for each polygon corner (and wrapping around).</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(n+1) containing z coordinate for each polygon corner (and wrapping around).</li>
<li><strong>n</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – amount of corners defining the polygon surface</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B</strong> <em>(array_like(float))</em> - 1D array(3) containing 3 components (0=x;1=y;2=z) of the magnetic field strength [T] at a point due to the surface charges of a polygon surface.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.compute_B_surface_integral_cuboid">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">compute_B_surface_integral_cuboid</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">xmeas</span></span></em>, <em><span class="n"><span class="pre">ymeas</span></span></em>, <em><span class="n"><span class="pre">zmeas</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#compute_B_surface_integral_cuboid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.compute_B_surface_integral_cuboid" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">This function computes the magnetic field produced by a cuboid cell using facmag function on each face. Here again the magnetisation vector (Mx,My,Mz) is assumed to be constant inside the cell. </div>
<div class="line">Distance units are irrelevant but must be consistent.  For numbering of the nodes, see <a class="reference internal" href="app2.html"><span class="doc">Coordinate systems of different components</span></a>.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of observation point.</li>
<li><strong>ymeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of observation point.</li>
<li><strong>zmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of observation point.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each node.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each node.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each node.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 1D array(8), containing connectivity, marking nodes that define an element, see code.</li>
<li><strong>Mx</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x component magnetization [A/m] of the cell.</li>
<li><strong>My</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y component magnetization [A/m] of the cell.</li>
<li><strong>Mz</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z component magnetization [A/m] of the cell.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B_si</strong> <em>(array_like(float))</em> - 1D array(3) containing 3 components (0=x;1=y;2=z) of the magnetic field strength in [T] at each point computed by surface integral method for a cuboid cell. Note that the negative of the computed values is passed, as the numbering of our nodes was counterclockwise, not clockwise as in <span id="id6">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.compute_B_surface_integral_wtopo">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">compute_B_surface_integral_wtopo</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">xmeas</span></span></em>, <em><span class="n"><span class="pre">ymeas</span></span></em>, <em><span class="n"><span class="pre">zmeas</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#compute_B_surface_integral_wtopo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.compute_B_surface_integral_wtopo" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">This function computes the magnetic field produced by a hexahedron cell which vertical sides are planar. Only the top and bottom faces can contain 4 nodes which are not co-planar.</div>
<div class="line">In light thereof we subdivide the top and bottom faces into four triangles. This feature is needed in the case when topography is prescribed at the top of the domain and the vertical position of the nodes accomodates this. Distance units are irrelevant but must be consistent. For numbering of the nodes, see <a class="reference internal" href="app2.html"><span class="doc">Coordinate systems of different components</span></a>. </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of observation point.</li>
<li><strong>ymeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of observation point.</li>
<li><strong>zmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of observation point.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each node.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each node.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each node.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 1D array(8), containing connectivity, marking nodes that define an element, see code.</li>
<li><strong>Mx</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x component magnetization [A/m] of the cell.</li>
<li><strong>My</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y component magnetization [A/m] of the cell.</li>
<li><strong>Mz</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z component magnetization [A/m] of the cell.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B_si</strong> <em>(array_like(float))</em> - 1D array(3) containing 3 components (0=x;1=y;2=z) of the magnetic field strength in [T] at a point computed by surface integral method for a cuboid cell with topography on top and/or bottom surface. Note that the negative of the computed values is passed, as the numbering of our nodes was counterclockwise, not clockwise as in <span id="id7">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magnetostatics.compute_B_surface_integral_wtopo_noise">
<code class="sig-prename descclassname"><span class="pre">magnetostatics.</span></code><code class="sig-name descname"><span class="pre">compute_B_surface_integral_wtopo_noise</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">xmeas</span></span></em>, <em><span class="n"><span class="pre">ymeas</span></span></em>, <em><span class="n"><span class="pre">zmeas</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">z</span></span></em>, <em><span class="n"><span class="pre">icon</span></span></em>, <em><span class="n"><span class="pre">Mx</span></span></em>, <em><span class="n"><span class="pre">My</span></span></em>, <em><span class="n"><span class="pre">Mz</span></span></em>, <em><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnetostatics.html#compute_B_surface_integral_wtopo_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnetostatics.compute_B_surface_integral_wtopo_noise" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">This function computes the magnetic field produced by a hexahedron cell which vertical sides are planar. Only the top and bottom faces can contain 4 nodes which are not co-planar, and are therefor subdivided into four triangles. </div>
<div class="line">Numbering of nodes is same as previous function. Distance units are irrelevant but must be consistent. The noise is added to the extra node on the top/bottom surface. </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x coordinate of observation point.</li>
<li><strong>ymeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y coordinate of observation point.</li>
<li><strong>zmeas</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z coordinate of observation point.</li>
<li><strong>x</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing x coordinate of each node.</li>
<li><strong>y</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing y coordinate of each node.</li>
<li><strong>z</strong> (<em>array_like</em><em>(</em><em>float</em><em>)</em>) – 1D array(NV) containing z coordinate of each node.</li>
<li><strong>icon</strong> (<em>array_like</em><em>(</em><em>int</em><em>)</em>) – 1D array(8), containing connectivity, marking nodes that define an element, see code.</li>
<li><strong>Mx</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – x component magnetization [A/m] of the cell.</li>
<li><strong>My</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – y component magnetization [A/m] of the cell.</li>
<li><strong>Mz</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – z component magnetization [A/m] of the cell.</li>
<li><strong>noise</strong> (<em>scalar</em><em>(</em><em>float</em><em>)</em>) – the height substracted or added to the middle node on the top and/or bottom surface of each cell representing noise potentially smoothed by the DEM.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B_si</strong> <em>(array_like(float))</em> - 1D array(3) containing 3 components (0=x;1=y;2=z) of the magnetic field strength in [T] at a point computed by surface integral method for a cuboid cell with topography on top and/or bottom surface and noise. Note that the negative of the computed values is passed, as the numbering of our nodes was counterclockwise, not clockwise as in <span id="id8">[<a class="reference internal" href="ref.html#id13" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Bla95</a>]</span>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
<li><a class="reference internal" href="#magnetostatics">Magnetostatics</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="etna.html"
                          title="previous chapter">Case study: Mount Etna</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ref.html"
                          title="next chapter">References</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ref.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="etna.html" title="Case study: Mount Etna"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Agnes.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>