<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Governing equations &mdash; MTE 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computational approach" href="computational_approach.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo2r2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="artdem.html">Artificial DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a></li>
</ul>

   <ul>
        <li class="toctree-l1"><a href= "genindex.html"><strong>Index</strong></a></li>
   </ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Governing equations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="governing-equations">
<span id="ge"></span><h1>Governing equations<a class="headerlink" href="#governing-equations" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Required is the computation of the magnetic field produced by (permanently) magnetized matter outside the source body within an ambient magnetic field.</div>
<div class="line">The total magnetic field <span class="math notranslate nohighlight">\(\mathbf{B_t(r)}\)</span> at position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> above the surface of magnetized matter consist of contributions from the initial field <span class="math notranslate nohighlight">\(\mathbf{B_0}\)</span> and the anomalous field <span class="math notranslate nohighlight">\(\mathbf{B_a}\)</span> produced by the underlying magnetized matter</div>
</div>
<div class="math notranslate nohighlight" id="equation-bsum">
<span class="eqno">(1)<a class="headerlink" href="#equation-bsum" title="Link to this equation"></a></span>\[\begin{equation}
    \mathbf{B_t(r)} =  \mathbf{B_0} + \mathbf{B_a}
    \label{eq:Bsum}
\end{equation}\]</div>
<div class="line-block">
<div class="line">We assume the initial field (<span class="math notranslate nohighlight">\(\mathbf{B_0}\)</span>) to be solely the Earth’s magnetic field, uniform and constant above the surface. Thereby disregarding any contribution of solar-induced fields, as these are considered to be insignificant compared to the topography induced anomalies in regular conditions (i.e. absence of geomagnetic storms, etc.) <span id="id1">[<a class="reference internal" href="ref.html#id23" title="C. Baag, C. E. Helsley, Shi-zhe Xu, and B. R. Lienert. Deflection of paleomagnetic directions due to magnetization of the underlying terrain. Journal of Geophysical Research: Solid Earth, 100(B6):10013-10027, 1995. URL: https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/95JB00148, arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/95JB00148, doi:10.1029/95JB00148.">Baag <em>et al.</em>, 1995</a>]</span>.</div>
<div class="line"><br /></div>
<div class="line">Additionally, we assume the underlying flows to be uniformly magnetized (<span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{M} = 0\)</span>).  In doing so, we ignore any mineralogical or spatial variations within the flow. While we acknowledge the potential significance of such variations, as other studies have demonstrated their effect <span id="id2">[<a class="reference internal" href="ref.html#id39" title="Mads Faurschou Knudsen, Bo Holm Jacobsen, and Niels Abrahamsen. Palaeomagnetic distortion modelling and possible recovery by inversion. Physics of the Earth and Planetary Interiors, 135(1):55 - 73, 2003. URL: http://www.sciencedirect.com/science/article/pii/S0031920102002030, doi:https://doi.org/10.1016/S0031-9201(02)00203-0.">Knudsen <em>et al.</em>, 2003</a>]</span>, our current focus is solely on topographical influences. Thus, from now on, any use of the term “magnetization” in this manner will imply “uniform magnetization”.</div>
<div class="line"><br /></div>
<div class="line">The anomalous field  (<span class="math notranslate nohighlight">\(\mathbf{B_a}\)</span>) is produced by permanently magnetized matter, in this case the volcanic rock. The igneous rock contains magnetic iron-bearing minerals, which form during solidification. During the cooling of the lava flow certain minerals become magnetic and their moments continually flip among the easy axes with a statistical preference for the applied magnetic field. As the lava cools further and the moments become fixed, a thermal remanence (TRM) parallel to the applied field is preserved <span id="id3">[<a class="reference internal" href="ref.html#id20" title="Lisa Tauxe. Essentials of paleomagnetism. Univ of California Press, 2010.">Tauxe, 2010</a>]</span>. If these grains are small and the distance is large (i.e. outside of source), the grains can be considered tiny dipoles with a net alignment along some direction <span id="id4">[<a class="reference internal" href="ref.html#id19" title="J.R. Reitz and F.J. Milford. Foundations of Electromagnetic Theory, third edition. Addison-Wesley series in physics. Addison-Wesley, 1960. URL: https://books.google.nl/books?id=JpReyQEACAAJ.">Reitz and Milford, 1960</a>]</span>. Thus, the magnetization (<span class="math notranslate nohighlight">\(\mathbf{M}\)</span> <span class="math notranslate nohighlight">\([Am^{-1}]\)</span>) of a material, is equal to the magnetic dipole moment (<span class="math notranslate nohighlight">\(\mathbf{m}\)</span>  <span class="math notranslate nohighlight">\([Am^{2}]\)</span>) per unit volume <span class="math notranslate nohighlight">\(V\)</span></div>
</div>
<div class="math notranslate nohighlight" id="equation-magnetization">
<span class="eqno">(2)<a class="headerlink" href="#equation-magnetization" title="Link to this equation"></a></span>\[\begin{equation}
    \mathbf{m} = \iiint \mathbf{M} \; dV
\end{equation}\]</div>
<div class="line-block">
<div class="line">The magnetic field produced by a single dipole outside the magnetized source is <span id="id5">[<a class="reference internal" href="ref.html#id17" title="David J Griffiths. Introduction to electrodynamics; 4th ed. Pearson, Boston, MA, 2013. Re-published by Cambridge University Press in 2017. URL: https://cds.cern.ch/record/1492149, doi:1108420419.">Griffiths, 2013</a>]</span></div>
</div>
<div class="math notranslate nohighlight" id="equation-sd">
<span class="eqno">(3)<a class="headerlink" href="#equation-sd" title="Link to this equation"></a></span>\[\begin{equation}
   {\mathbf {B}_{dip} ({\mathbf {r} })={\frac {\mu _{0}}{4\pi }}\left[{\frac {3\mathbf {r} (\mathbf {m} \cdot \mathbf {r} )}{r^{5}}}-{\frac {\mathbf {m} }{r^{3}}}\right]}
\end{equation}\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> <span class="math notranslate nohighlight">\([T]\)</span> is the magnetic induction or magnetic flux density,  <span class="math notranslate nohighlight">\(\mu_0\)</span> <span class="math notranslate nohighlight">\([NA^{-2}]\)</span> is the magnetic permeability of a vacuum, and <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> is the vector with length <span class="math notranslate nohighlight">\(r\)</span> <span class="math notranslate nohighlight">\([m]\)</span> from the position of the dipole to the observation point. In this study <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> will be referred to as the <em>magnetic field strength</em>, see <a class="reference internal" href="app1.html"><span class="doc">Complete derivation of the equations</span></a> for further information.</div>
</div>
<figure class="align-default" id="id9">
<span id="figmodel"></span><a class="with-border reference internal image-reference" href="_images/model_improved2.png"><img alt="_images/model_improved2.png" class="with-border" src="_images/model_improved2.png" style="width: 673.0px; height: 518.5px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">At any given position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> the resulting field <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> are the sum of the contribution of all elements in the object <span class="math notranslate nohighlight">\(\Omega\)</span>. Axial orientation of model is given, and conventional paleomagnetism orientation is in brackets to visualize the required rotation.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">Following eq. <a class="reference internal" href="#equation-magnetization">(2)</a>, the potential due to a magnetized object can be defined as a summation of the magnetic contribution of the magnetic moments of all volume elements <span class="math notranslate nohighlight">\((dv')\)</span> in this object <a class="reference internal" href="#figmodel"><span class="std std-numref">Figure 1</span></a>. So, after substituting <a class="reference internal" href="#equation-magnetization">(2)</a> in eq. <a class="reference internal" href="#equation-sd">(3)</a>, see <a class="reference internal" href="app1.html"><span class="doc">Complete derivation of the equations</span></a>, the magnetic induction <span class="math notranslate nohighlight">\(\mathbf{B_a(r)}\)</span> of a magnetized object can be defined as <span id="id6">[<a class="reference internal" href="ref.html#id19" title="J.R. Reitz and F.J. Milford. Foundations of Electromagnetic Theory, third edition. Addison-Wesley series in physics. Addison-Wesley, 1960. URL: https://books.google.nl/books?id=JpReyQEACAAJ.">Reitz and Milford, 1960</a>]</span></div>
</div>
<div class="math notranslate nohighlight" id="equation-btrans">
<span class="eqno">(4)<a class="headerlink" href="#equation-btrans" title="Link to this equation"></a></span>\[\begin{equation}
      \mathbf{B_a(r)} =  \frac{\mu_{0}}{4\pi}\int_V \frac{(-\nabla'\cdot\mathbf{M(r')})\mathbf{\left(r-r'\right)}}{\left|r-r'\right|^3}dv'
      + \frac{\mu_{0}}{4\pi}\oint_S \frac{\left(\mathbf{M(r')}\cdot\mathbf{\hat{n}}\right)\mathbf{\left(r-r'\right)}}{\left|r-r'\right|^3}ds'
\end{equation}\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> is the unit vector normal to the surface <cite>S</cite>, <span class="math notranslate nohighlight">\(\mathbf{r-r'}\)</span> is the distance between the observation point and <cite>ds’</cite> and <cite>dv’</cite> are the surface and volume of the element (<a class="reference internal" href="#figmodel"><span class="std std-numref">Figure 1</span></a>).</div>
<div class="line"><span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{M} = 0\)</span> reduces <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> in eq. <a class="reference internal" href="#equation-btrans">(4)</a> to only the surface integral, the second term of the right hand side <span id="id7">[<a class="reference internal" href="ref.html#id16" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Blakely, 1995</a>, <a class="reference internal" href="ref.html#id17" title="David J Griffiths. Introduction to electrodynamics; 4th ed. Pearson, Boston, MA, 2013. Re-published by Cambridge University Press in 2017. URL: https://cds.cern.ch/record/1492149, doi:1108420419.">Griffiths, 2013</a>]</span>.</div>
<div class="line">Physically this can be viewed as the cancellation of the current of the neighboring atomic dipoles, which happens everywhere inside of uniform magnetized object except on the edges of the body <span id="id8">[<a class="reference internal" href="ref.html#id17" title="David J Griffiths. Introduction to electrodynamics; 4th ed. Pearson, Boston, MA, 2013. Re-published by Cambridge University Press in 2017. URL: https://cds.cern.ch/record/1492149, doi:1108420419.">Griffiths, 2013</a>]</span>.</div>
</div>
<div class="line-block">
<div class="line">Finally, we can define the total magnetic field at a position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> above the surface as</div>
</div>
<div class="math notranslate nohighlight" id="equation-bsumfinal">
<span class="eqno">(5)<a class="headerlink" href="#equation-bsumfinal" title="Link to this equation"></a></span>\[\begin{equation}
    \mathbf{B_t(r)} =  \mathbf{B_0} + \frac{\mu_{0}}{4\pi}\oint_S \frac{\left(\mathbf{M(r')}\cdot\mathbf{\hat{n}}\right)\mathbf{\left(r-r'\right)}}{\left|r-r'\right|^3}ds'
\end{equation}\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(\mathbf{B_0}\)</span> is the reference field outside the body.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="computational_approach.html" class="btn btn-neutral float-right" title="Computational approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A.E. Hendrickx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<style type="text/css">
  .scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
  }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
  $(document).ready(function () {
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 200) {
        $(".scrollToTop").fadeIn();
      } else {
        $(".scrollToTop").fadeOut();
      }
    });

    //Click event to scroll to top
    $(".scrollToTop").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        500,
      );
      return false;
    });
  });
</script>

<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #3ae23a;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #0c3303;
  }
</style>


</body>
</html>