<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MTE’s documentation! &mdash; MTE 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
              <img src="_static/Logo2r2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="governing_equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="artdem.html">Artificial DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a></li>
</ul>

   <p class="caption">
    <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "genindex.html"><strong>Full index</strong></a></li>
        <li class="toctree-l1"><a href= "py-modindex.html"><strong>Modules</strong></a></li>
   </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to MTE’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mte-s-documentation">
<h1>Welcome to MTE’s documentation!<a class="headerlink" href="#welcome-to-mte-s-documentation" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">MTE is an advanced Python library meticulously crafted to calculate the magnetic field proximately above the topography (~1 meter), as defined by either an analytical equation or a Digital Elevation Model (DEM). The code is available for download <a class="reference external" href="https://github.com/AgnesHendrickx/MTE/">GitHub</a>, offering a comprehensive suite of tools for geophysical analysis and simulation, tailored for precision and ease of use in professional environments.</div>
<div class="line">This documentation is designed to serve as a comprehensive guide to both theoretical and practical applications of the MTE library.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this project is under active development.</p>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#general-outline-hierarchy-of-code">General outline (hierarchy) of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reproducing-results">Reproducing results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="governing_equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#benchmark-1-a-single-dipole">Benchmark 1: a single dipole</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#benchmark-2-internal-cancellation">Benchmark 2: internal cancellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#benchmark-3-a-magnetized-sphere">Benchmark 3: a magnetized sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#benchmark-4-a-prismatic-body">Benchmark 4: a prismatic body</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#resolution">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#size">Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#bottom-boundary">Bottom boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flanksim.html#model-setup">Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="flanksim.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="flanksim.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="flanksim.html#reproduce">Reproduce</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artdem.html">Artificial DEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#computational-approach">Computational approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#model-setup">Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#reproduce">Reproduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#adding-noise-to-dem">Adding noise to DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="artdem.html#adding-another-dem">Adding another DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-tools">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-magnetostatics">Magnetostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-set_measurement_parameters">Set measurement parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-art_DEM">Artificial DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app1.html#uniformly-magnetized-sphere">Uniformly magnetized sphere</a></li>
</ul>
</li>
</ul>
</div>
</td>
<td><dl class="simple">
<dt>For a thorough understanding of the MTE library,</dt><dd><p>begin with the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section which provides essential details on <a class="reference internal" href="usage.html#installation"><span class="std std-ref">installation</span></a>.</p>
</dd>
<dt>Dive into the <a class="reference internal" href="governing_equations.html"><span class="doc">Governing equations</span></a></dt><dd><p>to grasp the theoretical underpinnings of the code.</p>
</dd>
<dt>Proceed to the <a class="reference internal" href="computational_approach.html"><span class="doc">Computational approach</span></a></dt><dd><p>for insight into the numerical framework that drives our simulations.</p>
</dd>
<dt>Discover the validation process through four comprehensive <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a>,</dt><dd><p>where the methodology for accurate reproduction of computed values is also outlined.</p>
</dd>
<dt>Insights into optimizing model <a class="reference internal" href="parameters.html"><span class="doc">Parameters</span></a> such as mesh resolution and domain extent are shared,</dt><dd><p>showing the process of refinement for enhanced simulation accuracy.</p>
</dd>
<dt>The <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> section presents a case study on applying synthetic topography,</dt><dd><p>again offering a walkthrough of the setup process.</p>
</dd>
<dt>Next, uncover the process of integrating a <a class="reference internal" href="artdem.html#art-dem"><span class="std std-ref">DEM</span></a> into the model, from generating an artificial DEM</dt><dd><p>using pseudo-fractals to incorporating real-world terrain and field paths.</p>
</dd>
<dt>Finally, the <a class="reference internal" href="etna.html#etna"><span class="std std-ref">Etna</span></a> section</dt><dd><p>illustrates the replication of field values from the study of <span id="id1">[<a class="reference internal" href="ref.html#id15" title="Romy Meyer and Lennart V. de Groot. Local magnetic anomalies in rugged volcanic terrain explain bias in paleomagnetic data: consequences for sampling. Geophysical Research Letters, 2023.">Meyer and de Groot, 2023</a>]</span>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<section id="reproduction">
<h2>Reproduction<a class="headerlink" href="#reproduction" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">For most sections, a stepwise method to reproduce the presented results is given. These are located in collapsible sections at the end of each subsection. Please make sure to read the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section beforehand.</div>
<div class="line"><br /></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>finish this section</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="etna.html#id2"><em>original entry</em></a> is located in /home/agnes/MTE/main/documentation/etna.rst, line 22.)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A.E. Hendrickx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<style type="text/css">
  .scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
  }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
  $(document).ready(function () {
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 200) {
        $(".scrollToTop").fadeIn();
      } else {
        $(".scrollToTop").fadeOut();
      }
    });

    //Click event to scroll to top
    $(".scrollToTop").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        500,
      );
      return false;
    });
  });
</script>

<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #3ae23a;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #0c3303;
  }
</style>


</body>
</html>