<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; MTE 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complete derivation of the equations" href="app1.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo2r2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="governing_equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="artdem.html">Artificial DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a></li>
</ul>

   <ul>
        <li class="toctree-l1"><a href= "genindex.html"><strong>Index</strong></a></li>
   </ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AThebaultB+21<span class="fn-bracket">]</span></span>
<p>Patrick Alken, Erwan Thébault, Ciarán D Beggan, Hagay Amit, J Aubert, J Baerenzung, TN Bondar, WJ Brown, S Califf, A Chambodut, and others. International geomagnetic reference field: the thirteenth generation. <em>Earth, Planets and Space</em>, 73(1):1–25, 2021.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ABC+05<span class="fn-bracket">]</span></span>
<p>D Andronico, S Branca, S Calvari, M Burton, T Caltabiano, R A Corsaro, P Del Carlo, G Garfi, L Lodato, L Miraglia, F Mure, M Neri, E Pecora, M Pompilio, G Salerno, and L Spampinato. A multi-disciplinary study of the 2002-03 etna eruption: insights into a complex plumbing system. <em>Bulletin of Volcanology</em>, 67(4):314–330, 2005. 914kk Times Cited:171 Cited References Count:54. <a class="reference external" href="https://doi.org/10.1007/s00445-004-0372-8">doi:10.1007/s00445-004-0372-8</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BHXL95<span class="fn-bracket">]</span></span>
<p>C. Baag, C. E. Helsley, Shi-zhe Xu, and B. R. Lienert. Deflection of paleomagnetic directions due to magnetization of the underlying terrain. <em>Journal of Geophysical Research: Solid Earth</em>, 100(B6):10013–10027, 1995. URL: <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/95JB00148">https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/95JB00148</a>, <a class="reference external" href="https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/95JB00148">arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/95JB00148</a>, <a class="reference external" href="https://doi.org/10.1029/95JB00148">doi:10.1029/95JB00148</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bla95<span class="fn-bracket">]</span></span>
<p>Richard J. Blakely. <em>Potential Theory in Gravity and Magnetic Applications</em>. Cambridge University Press, 1995. <a class="reference external" href="https://doi.org/10.1017/CBO9780511549816.006">doi:10.1017/CBO9780511549816.006</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bot63<span class="fn-bracket">]</span></span>
<p>M. H. P. Bott. Two methods applicable to computers for evaluating magnetic anomalies due to finite three dimensional bodies. <em>Geophysical Prospecting</em>, 11(3):292–299, 1963. URL: <a class="reference external" href="https://www.earthdoc.org/content/journals/10.1111/j.1365-2478.1963.tb02039.x">https://www.earthdoc.org/content/journals/10.1111/j.1365-2478.1963.tb02039.x</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/j.1365-2478.1963.tb02039.x">doi:https://doi.org/10.1111/j.1365-2478.1963.tb02039.x</a>.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BCDBW08<span class="fn-bracket">]</span></span>
<p>Stefano Branca, Mauro Coltelli, Emanuela De Beni, and Jan Wijbrans. Geological evolution of Mount Etna volcano (Italy) from earliest products until the first central volcanism (between 500 and 100 ka ago) inferred from geochronological and stratigraphic data. <em>International Journal of Earth Sciences</em>, 97(1):135–152, 2 2008. URL: <a class="reference external" href="https://doi.org/10.1007/s00531-006-0152-0">https://doi.org/10.1007/s00531-006-0152-0</a>, <a class="reference external" href="https://doi.org/10.1007/s00531-006-0152-0">doi:10.1007/s00531-006-0152-0</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gri13<span class="fn-bracket">]</span></span>
<p>David J Griffiths. <em>Introduction to electrodynamics; 4th ed.</em> Pearson, Boston, MA, 2013. Re-published by Cambridge University Press in 2017. URL: <a class="reference external" href="https://cds.cern.ch/record/1492149">https://cds.cern.ch/record/1492149</a>, <a class="reference external" href="https://doi.org/1108420419">doi:1108420419</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jac99<span class="fn-bracket">]</span></span>
<p>John David Jackson. <em>Classical electrodynamics</em>. Wiley, New York, NY, 3rd ed. edition, 1999. ISBN 9780471309321. URL: <a class="reference external" href="http://cdsweb.cern.ch/record/490457">http://cdsweb.cern.ch/record/490457</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KJA03<span class="fn-bracket">]</span></span>
<p>Mads Faurschou Knudsen, Bo Holm Jacobsen, and Niels Abrahamsen. Palaeomagnetic distortion modelling and possible recovery by inversion. <em>Physics of the Earth and Planetary Interiors</em>, 135(1):55 – 73, 2003. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0031920102002030">http://www.sciencedirect.com/science/article/pii/S0031920102002030</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0031-9201(02)00203-0">doi:https://doi.org/10.1016/S0031-9201(02)00203-0</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MdG23<span class="fn-bracket">]</span></span>
<p>Romy Meyer and Lennart V. de Groot. Local magnetic anomalies in rugged volcanic terrain explain bias in paleomagnetic data: consequences for sampling. <em>Geophysical Research Letters</em>, 2023.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MS00<span class="fn-bracket">]</span></span>
<p>JB Murray and NF Stevens. New formulae for estimating lava flow volumes at mt. etna volcano, sicily. <em>Bulletin of volcanology</em>, 61(8):515–526, 2000.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NCB+14<span class="fn-bracket">]</span></span>
<p>I. Nicolosi, F. D'Ajello Caracciolo, S. Branca, G. Ventura, and M. Chiappini. Volcanic conduit migration over a basement landslide at Mount Etna (Italy). <em>Scientific Reports</em>, 4(1):5293, 6 2014. URL: <a class="reference external" href="https://doi.org/10.1038/srep05293">https://doi.org/10.1038/srep05293</a>, <a class="reference external" href="https://doi.org/10.1038/srep05293">doi:10.1038/srep05293</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PJHD05<span class="fn-bracket">]</span></span>
<p>Stewart Greenhalgh Philip J. Heath and Nicholas G. Direen. Modelling gravity and magnetic gradient tensor responses for exploration within the regolith. <em>Exploration Geophysics</em>, 36(4):357–364, 2005. <a class="reference external" href="https://doi.org/10.1071/EG05357">doi:10.1071/EG05357</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RM60<span class="fn-bracket">]</span></span>
<p>J.R. Reitz and F.J. Milford. <em>Foundations of Electromagnetic Theory, third edition</em>. Addison-Wesley series in physics. Addison-Wesley, 1960. URL: <a class="reference external" href="https://books.google.nl/books?id=JpReyQEACAAJ">https://books.google.nl/books?id=JpReyQEACAAJ</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RCT+17<span class="fn-bracket">]</span></span>
<p>Zhengyong Ren, Chaojian Chen, Jingtian Tang, Huang Chen, Shuanggui Hu, Cong Zhou, and Xiao Xiao. Closed-form formula of magnetic gradient tensor for a homogeneous polyhedral magnetic target: a tetrahedral grid example. <em>GEOPHYSICS</em>, 82(6):WB21–WB28, 2017. <a class="reference external" href="https://doi.org/10.1190/geo2016-0470.1">doi:10.1190/geo2016-0470.1</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RCC+19<span class="fn-bracket">]</span></span>
<p>Zhengyong Ren, Huang Chen, Chaojian Chen, Yiyuan Zhong, and Jingtian Tang. New analytical expression of the magnetic gradient tensor for homogeneous polyhedrons. <em>Geophysics</em>, 84:A31–A35, 05 2019. <a class="reference external" href="https://doi.org/10.1190/geo2018-0741.1">doi:10.1190/geo2018-0741.1</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SJMC19<span class="fn-bracket">]</span></span>
<p>Brad S. Singer, Brian R. Jicha, Nobutatsu Mochizuki, and Robert S. Coe. Synchronizing volcanic, sedimentary, and ice core records of Earth's last magnetic polarity reversal. <em>Science advances</em>, 8 2019. URL: <a class="reference external" href="https://doi.org/10.1126/sciadv.aaw4621">https://doi.org/10.1126/sciadv.aaw4621</a>, <a class="reference external" href="https://doi.org/10.1126/sciadv.aaw4621">doi:10.1126/sciadv.aaw4621</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SBC+06<span class="fn-bracket">]</span></span>
<p>Fabio Speranza, Stefano Branca, Mauro Coltelli, Francesca D'Ajello Caracciolo, and Luigi Vigliotti. How accurate is “paleomagnetic dating”? new evidence from historical lavas from mount etna. <em>Journal of Geophysical Research: Solid Earth</em>, 2006.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TLG04<span class="fn-bracket">]</span></span>
<p>Jean-Claude Tanguy and Maxime Le Goff. Distortion of the geomagnetic field in volcanic terrains: an experimental study of the Mount Etna stratovolcano. <em>Physics of the Earth and Planetary Interiors</em>, 141(1):59 – 70, 2004. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S003192010300253X">http://www.sciencedirect.com/science/article/pii/S003192010300253X</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.pepi.2003.10.003">doi:https://doi.org/10.1016/j.pepi.2003.10.003</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tau10<span class="fn-bracket">]</span></span>
<p>Lisa Tauxe. <em>Essentials of paleomagnetism</em>. Univ of California Press, 2010.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app1.html" class="btn btn-neutral float-right" title="Complete derivation of the equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A.E. Hendrickx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<style type="text/css">
  .scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
  }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
  $(document).ready(function () {
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 200) {
        $(".scrollToTop").fadeIn();
      } else {
        $(".scrollToTop").fadeOut();
      }
    });

    //Click event to scroll to top
    $(".scrollToTop").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        500,
      );
      return false;
    });
  });
</script>

<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #3ae23a;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #0c3303;
  }
</style>


</body>
</html>