<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; MTE 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Governing equations" href="governing_equations.html" />
    <link rel="prev" title="Welcome to MTE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo2r2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-outline-hierarchy-of-code">General outline (hierarchy) of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducing-results">Reproducing results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="governing_equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_approach.html">Computational approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanksim.html">Synthetic topopography: flank simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="artdem.html">Artificial DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="etna.html">Case study: Mount Etna</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Complete derivation of the equations</a></li>
</ul>

   <p class="caption">
    <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "genindex.html"><strong>Full index</strong></a></li>
        <li class="toctree-l1"><a href= "py-modindex.html"><strong>Modules</strong></a></li>
   </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">To use the MTE code, follow these steps:</div>
</div>
<ol class="arabic simple">
<li><p>Clone from <a class="reference external" href="https://github.com/AgnesHendrickx/MTE/">github</a>.</p></li>
<li><p>Ensure that you have the following dependencies installed and up to date: python3, paraview, matplotlib and/or gnuplot.</p></li>
</ol>
</section>
<section id="general-outline-hierarchy-of-code">
<h2>General outline (hierarchy) of code<a class="headerlink" href="#general-outline-hierarchy-of-code" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The main body of the code is in <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code>, where you can configure the model setup for various benchmarks and modify meshing, among other tasks. It relies on three modules that consist of various functions:</div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">magnetostatics.py</span></code>: This module mainly involves the translation of the original Fortran77 code from <span id="id2">[<a class="reference internal" href="ref.html#id16" title="Richard J. Blakely. Potential Theory in Gravity and Magnetic Applications. Cambridge University Press, 1995. doi:10.1017/CBO9780511549816.006.">Blakely, 1995</a>]</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.py</span></code>: This module contains functions to generate vtu files for visualization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">support.py</span></code>: This module houses several functions related to specific model setups.</p></li>
</ol>
<div class="line-block">
<div class="line">The script <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> performs a straightforward task: it executes the <code class="docutils literal notranslate"><span class="pre">MTE.py</span></code> code, generating output both in the terminal and writing it in a file named <code class="docutils literal notranslate"><span class="pre">log.txt</span></code>.</div>
<div class="line">Additionally, several specific model setups have exclusive modules and (run) scripts, please see respective sections for specific usage of the code: <a class="reference internal" href="benchmarks.html"><span class="doc">Benchmarks</span></a>, <a class="reference internal" href="flanksim.html"><span class="doc">Synthetic topopography: flank simulations</span></a>, <a class="reference internal" href="parameters.html"><span class="doc">Parameters</span></a>, <a class="reference internal" href="artdem.html"><span class="doc">Artificial DEM</span></a> and <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>.</div>
</div>
</section>
<section id="reproducing-results">
<h2>Reproducing results<a class="headerlink" href="#reproducing-results" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Throughout this documentation, we provide a stepwise approach to reproduce the results. These steps can be found in collapsible subsections at the end of each respective section. Each step will contain one or more code blocks detailing the required commands or changes.</div>
<div class="line">Code blocks are preceded by captions that specify the location or context of the provided code. This caption might refer to a particular file in the MTE library, such as:</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/MTE.py</strong></span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">In such cases, the line numbers in the code block correspond directly to the line numbers in the specified file. Changes or additions to the base version are highlighted for ease of reference, for repeated changes more concise code blocks side by side are used.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Highlighted lines are changes from the last setup outlined in previous steps or sections, if any preceding steps or section were not performed,make sure to check all lines for changes to the base code <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</div>
<div class="line-block">
<div class="line">Alternatively, the caption might indicate a terminal (or Spyder console <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) command executed within a certain directory:</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong> (runtime: ~10 s)</span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">In steps were computation time is expected to be significant, an estimate of the computation time is stated in the caption <a class="footnote-reference brackets" href="#id8" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</div>
<div class="line">Regarding data visualization, for the benchmarks we supply scripts for two different plotting tools: gnuplot and matplotlib. While both scripts are designed to generate similar outputs, it is worth noting that gnuplot was our primary tool for this project. As such, the plots it produces are considered the most accurate visual representation of our data. When encountering two code blocks placed side by side, this denotes a choices. Either the flexibility to use your preferred plotting tool, or multiple changes to the base version of the model for different repeated setups for testing.</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/benchmarks/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/benchmarks/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">In instances where specific commands are executed repeatedly, a single caption will precede all such repetitive steps:</div>
</div>
<div class="literal-block-wrapper docutils container">
<div class="code-block-caption"><span class="caption-text"><strong>/main/</strong></span></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Please make sure to read any notes, as they highlight important steps that may be different from the standard procedures.</div>
</div>
<div class="line-block">
<div class="line">Any modifications to the code and accompanying data not mentioned within these steps might produce unverified results. Should you make such alterations, please meticulously reviews all comments in the code and consult the <a class="reference internal" href="functions.html"><span class="doc">Functions</span></a> documentation.</div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>The base code is how the version of the code</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>If you are using Spyder, make sure to add the <a class="reference external" href="https://docs.spyder-ide.org/current/plugins/terminal.html/">Spyder-terminal</a> plugin.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>Time estimate done with OS: ubuntu 22.04.3, with processor: Intel® Core™ i5-8250U CPU &#64; 1.60GHz × 8, and with RAM: 8,0 GiB.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MTE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="governing_equations.html" class="btn btn-neutral float-right" title="Governing equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A.E. Hendrickx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<style type="text/css">
  .scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
  }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
  $(document).ready(function () {
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 200) {
        $(".scrollToTop").fadeIn();
      } else {
        $(".scrollToTop").fadeOut();
      }
    });

    //Click event to scroll to top
    $(".scrollToTop").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        500,
      );
      return false;
    });
  });
</script>

<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #3ae23a;
  }
  /* Sidebar */
  .wy-nav-side {
    background: #0c3303;
  }
</style>


</body>
</html>