if benchmark=='4':   
   Lz=Lx*2.4
   nelx=Lx*1.5
   nely=Ly*1.5
   nelz=10

   Mx0=0
   My0=4.085
   Mz0=-6.29
   nqdim=4
   #topography parameters
   wavelength=25
   A=4
   do_plane_measurements=False
   plane_x0=-Lx/2
   plane_y0=-Ly/2
   plane_z0=1
   plane_Lx=2*Lx
   plane_Ly=2*Ly
   plane_nnx=30
   plane_nny=30
   do_line_measurements=True
   xstart=0.23+((Lx-50)/2)
   ystart=Ly/2-0.221
   zstart=1      #slightly above surface
   xend=49.19+((Lx-50)/2)
   yend=Ly/2-0.221
   zend=1
   line_nmeas=47
   sphere_R=0
   sphere_xc=0
   sphere_yc=0
   sphere_zc=0
   # to do: code line meas 
   do_spiral_measurements=False
   do_path_measurements=False

   subbench='south'
##
   Lx=50
   Ly=50
   Lz=Lx*2.4
##
   Lx=100
   Ly=100
   Lz=Lx*2.4
##
   Lx=250
   Ly=250
   Lz=Lx*2.4
#
   Lx=250
   Ly=250
   Lz=40
#
   Lx=500
   Ly=500
   Lz=Lx*2.4

#
   Lx=750
   Ly=750
   Lz=Lx*2.4

#
   Lx=1000
   Ly=1000
   Lz=Lx*2.4

#
   Lx=2000
   Ly=2000
   Lz=Lx*2.4
#


