 ----------------------------------------------
 I am thread            0  out of            1
 ----------------------------------------------
 ----------------- Domain --------------------
 Lx=   30.000000000000000     
 Ly=   30.000000000000000     
 Lz=   30.000000000000000     
 nelx=          10
 nely=          10
 nelz=          10
 nel =        1000
 nsurf=         121
 Mx=   0.0000000000000000     
 My=   1.0000000000000000     
 Mz=   0.0000000000000000     
 --------------- Observations ----------------
 observation plane
 height above=   1.0000000000000000     
 xmin=  0.50000000000000000     
 xmax=   30.000000000000000     
 ymin=  0.50000000000000000     
 ymax=   30.100000000000001     
 zmin=   1.0000000000000000     
 zmax=   1.0000000000000000     
 nx=          30
 ny=          30
 nz=           1
 npts=         900
 ------- optional functions information --------
 to all layers bottom=top surface
 ----------------------------------------------
 ----------------------------------------------
 Bref Int=   0.0000000000000000     
 Bref Inc=   0.0000000000000000     
 Bref Dec=   0.0000000000000000     
 ----------------------------------------------
 ----------------------------------------------
 starting computation in observation points
 obs point           1  out of          900 | done in    6.3991300000000003E-003 s
 obs point           2  out of          900 | done in    6.2795980000000000E-003 s
 obs point           3  out of          900 | done in    6.2634309999999981E-003 s
 obs point           4  out of          900 | done in    5.1955730000000019E-003 s
 obs point           5  out of          900 | done in    4.2615070000000012E-003 s
 obs point           6  out of          900 | done in    3.6561859999999988E-003 s
 obs point           7  out of          900 | done in    3.3471060000000025E-003 s
 obs point           8  out of          900 | done in    2.9211839999999933E-003 s
 obs point           9  out of          900 | done in    2.7885020000000052E-003 s
 obs point          10  out of          900 | done in    2.5415889999999969E-003 s
 obs point          11  out of          900 | done in    2.5387379999999987E-003 s
 obs point          12  out of          900 | done in    2.5405940000000002E-003 s
 obs point          13  out of          900 | done in    2.5618809999999950E-003 s
 obs point          14  out of          900 | done in    2.5524590000000000E-003 s
 obs point          15  out of          900 | done in    2.5419580000000039E-003 s
 obs point          16  out of          900 | done in    2.5555309999999998E-003 s
 obs point          17  out of          900 | done in    2.5842879999999971E-003 s
 obs point          18  out of          900 | done in    2.5446100000000027E-003 s
 obs point          19  out of          900 | done in    2.5604639999999984E-003 s
 obs point          20  out of          900 | done in    2.5520859999999951E-003 s
 obs point          21  out of          900 | done in    2.5367220000000051E-003 s
 obs point          22  out of          900 | done in    2.5525150000000052E-003 s
 obs point          23  out of          900 | done in    2.5530960000000047E-003 s
 obs point          24  out of          900 | done in    2.5365389999999904E-003 s
 obs point          25  out of          900 | done in    2.5198709999999930E-003 s
 obs point          26  out of          900 | done in    2.5702530000000084E-003 s
 obs point          27  out of          900 | done in    2.5487790000000010E-003 s
 obs point          28  out of          900 | done in    2.5467750000000011E-003 s
 obs point          29  out of          900 | done in    2.5516230000000029E-003 s
 obs point          30  out of          900 | done in    2.5587430000000022E-003 s
 obs point          31  out of          900 | done in    2.5462859999999948E-003 s
 obs point          32  out of          900 | done in    2.5480850000000055E-003 s
 obs point          33  out of          900 | done in    2.5524900000000045E-003 s
 obs point          34  out of          900 | done in    2.5438289999999975E-003 s
 obs point          35  out of          900 | done in    2.5732829999999957E-003 s
 obs point          36  out of          900 | done in    2.5368730000000089E-003 s
 obs point          37  out of          900 | done in    2.5599079999999996E-003 s
 obs point          38  out of          900 | done in    2.5677309999999898E-003 s
 obs point          39  out of          900 | done in    2.5425670000000095E-003 s
 obs point          40  out of          900 | done in    2.5878190000000051E-003 s
 obs point          41  out of          900 | done in    2.5470360000000025E-003 s
 obs point          42  out of          900 | done in    2.5543410000000155E-003 s
 obs point          43  out of          900 | done in    2.5566660000000130E-003 s
 obs point          44  out of          900 | done in    2.5732140000000181E-003 s
 obs point          45  out of          900 | done in    2.5675809999999855E-003 s
 obs point          46  out of          900 | done in    2.5689620000000080E-003 s
 obs point          47  out of          900 | done in    2.5536760000000047E-003 s
 obs point          48  out of          900 | done in    2.5659980000000138E-003 s
 obs point          49  out of          900 | done in    2.5591680000000006E-003 s
 obs point          50  out of          900 | done in    2.5532910000000131E-003 s
 obs point          51  out of          900 | done in    2.5481990000000010E-003 s
 obs point          52  out of          900 | done in    2.5684249999999853E-003 s
 obs point          53  out of          900 | done in    2.5616639999999913E-003 s
 obs point          54  out of          900 | done in    2.5496970000000174E-003 s
 obs point          55  out of          900 | done in    2.5440730000000078E-003 s
 obs point          56  out of          900 | done in    2.5485769999999963E-003 s
 obs point          57  out of          900 | done in    2.5852180000000002E-003 s
 obs point          58  out of          900 | done in    2.5602069999999810E-003 s
 obs point          59  out of          900 | done in    2.5529639999999909E-003 s
 obs point          60  out of          900 | done in    2.5577569999999938E-003 s
 obs point          61  out of          900 | done in    2.5864469999999917E-003 s
 obs point          62  out of          900 | done in    2.5485799999999947E-003 s
 obs point          63  out of          900 | done in    2.5467929999999916E-003 s
 obs point          64  out of          900 | done in    2.5457399999999908E-003 s
 obs point          65  out of          900 | done in    2.5407679999999988E-003 s
 obs point          66  out of          900 | done in    2.5858179999999897E-003 s
 obs point          67  out of          900 | done in    2.5550960000000067E-003 s
 obs point          68  out of          900 | done in    2.5466660000000030E-003 s
 obs point          69  out of          900 | done in    2.5622690000000059E-003 s
 obs point          70  out of          900 | done in    2.5738910000000226E-003 s
 obs point          71  out of          900 | done in    2.5428829999999958E-003 s
 obs point          72  out of          900 | done in    2.5467439999999897E-003 s
 obs point          73  out of          900 | done in    2.5412200000000107E-003 s
 obs point          74  out of          900 | done in    2.5907910000000089E-003 s
 obs point          75  out of          900 | done in    2.5526899999999964E-003 s
 obs point          76  out of          900 | done in    2.5495319999999932E-003 s
 obs point          77  out of          900 | done in    2.5499019999999928E-003 s
 obs point          78  out of          900 | done in    2.5431200000000098E-003 s
 obs point          79  out of          900 | done in    2.5898420000000089E-003 s
 obs point          80  out of          900 | done in    2.5439869999999976E-003 s
 obs point          81  out of          900 | done in    2.5495670000000026E-003 s
 obs point          82  out of          900 | done in    2.5512979999999796E-003 s
 obs point          83  out of          900 | done in    2.5809799999999827E-003 s
 obs point          84  out of          900 | done in    2.6132410000000161E-003 s
 obs point          85  out of          900 | done in    2.5395360000000089E-003 s
 obs point          86  out of          900 | done in    2.5534599999999796E-003 s
 obs point          87  out of          900 | done in    2.5501520000000000E-003 s
 obs point          88  out of          900 | done in    2.5888410000000084E-003 s
 obs point          89  out of          900 | done in    2.5742639999999928E-003 s
 obs point          90  out of          900 | done in    2.5604200000000077E-003 s
 obs point          91  out of          900 | done in    2.5608320000000129E-003 s
 obs point          92  out of          900 | done in    2.5847499999999690E-003 s
 obs point          93  out of          900 | done in    2.5565350000000264E-003 s
 obs point          94  out of          900 | done in    2.5431140000000130E-003 s
 obs point          95  out of          900 | done in    2.5448819999999706E-003 s
 obs point          96  out of          900 | done in    2.5479400000000263E-003 s
 obs point          97  out of          900 | done in    2.5748699999999514E-003 s
 obs point          98  out of          900 | done in    2.5417360000000166E-003 s
 obs point          99  out of          900 | done in    2.5576210000000099E-003 s
 obs point         100  out of          900 | done in    2.5531960000000353E-003 s
 obs point         101  out of          900 | done in    2.5837850000000051E-003 s
 obs point         102  out of          900 | done in    2.5634170000000123E-003 s
 obs point         103  out of          900 | done in    2.5666869999999564E-003 s
 obs point         104  out of          900 | done in    2.5566759999999800E-003 s
 obs point         105  out of          900 | done in    2.5496389999999924E-003 s
 obs point         106  out of          900 | done in    2.5969780000000275E-003 s
 obs point         107  out of          900 | done in    2.5528189999999840E-003 s
 obs point         108  out of          900 | done in    2.5457309999999955E-003 s
 obs point         109  out of          900 | done in    2.5497870000000256E-003 s
 obs point         110  out of          900 | done in    2.5871789999999950E-003 s
 obs point         111  out of          900 | done in    2.5329819999999614E-003 s
 obs point         112  out of          900 | done in    2.5559809999999850E-003 s
 obs point         113  out of          900 | done in    2.5590980000000374E-003 s
 obs point         114  out of          900 | done in    2.5476819999999956E-003 s
 obs point         115  out of          900 | done in    2.5494169999999983E-003 s
 obs point         116  out of          900 | done in    2.5538809999999801E-003 s
 obs point         117  out of          900 | done in    2.5472140000000199E-003 s
 obs point         118  out of          900 | done in    2.5504469999999557E-003 s
 obs point         119  out of          900 | done in    2.5773940000000106E-003 s
 obs point         120  out of          900 | done in    2.5516330000000531E-003 s
 obs point         121  out of          900 | done in    2.5578449999999475E-003 s
 obs point         122  out of          900 | done in    2.5447659999999761E-003 s
 obs point         123  out of          900 | done in    2.5644060000000191E-003 s
 obs point         124  out of          900 | done in    2.5487960000000198E-003 s
 obs point         125  out of          900 | done in    2.5550850000000125E-003 s
 obs point         126  out of          900 | done in    2.5482750000000443E-003 s
 obs point         127  out of          900 | done in    2.5521840000000129E-003 s
 obs point         128  out of          900 | done in    2.5734580000000284E-003 s
 obs point         129  out of          900 | done in    2.5602049999999821E-003 s
 obs point         130  out of          900 | done in    2.5529979999999730E-003 s
 obs point         131  out of          900 | done in    2.5648440000000106E-003 s
 obs point         132  out of          900 | done in    2.5889360000000416E-003 s
 obs point         133  out of          900 | done in    2.5654950000000287E-003 s
 obs point         134  out of          900 | done in    2.5511440000000052E-003 s
 obs point         135  out of          900 | done in    2.5649050000000062E-003 s
 obs point         136  out of          900 | done in    2.5603690000000068E-003 s
 obs point         137  out of          900 | done in    2.5921380000000216E-003 s
 obs point         138  out of          900 | done in    2.5643740000000359E-003 s
 obs point         139  out of          900 | done in    2.5531010000000021E-003 s
 obs point         140  out of          900 | done in    2.5654870000000329E-003 s
 obs point         141  out of          900 | done in    2.5908609999999999E-003 s
 obs point         142  out of          900 | done in    2.5493560000000026E-003 s
 obs point         143  out of          900 | done in    2.5671059999999857E-003 s
 obs point         144  out of          900 | done in    2.5509300000000068E-003 s
 obs point         145  out of          900 | done in    2.5504020000000072E-003 s
 obs point         146  out of          900 | done in    2.5746560000000085E-003 s
 obs point         147  out of          900 | done in    2.5586289999999789E-003 s
 obs point         148  out of          900 | done in    2.5635720000000140E-003 s
 obs point         149  out of          900 | done in    2.5553050000000077E-003 s
 obs point         150  out of          900 | done in    2.5901329999999945E-003 s
 obs point         151  out of          900 | done in    2.5499749999999821E-003 s
 obs point         152  out of          900 | done in    2.5536829999999733E-003 s
 obs point         153  out of          900 | done in    2.5449519999999892E-003 s
 obs point         154  out of          900 | done in    2.5499650000000429E-003 s
 obs point         155  out of          900 | done in    2.5806489999999904E-003 s
 obs point         156  out of          900 | done in    2.5553989999999582E-003 s
 obs point         157  out of          900 | done in    2.5567069999999914E-003 s
 obs point         158  out of          900 | done in    2.5728819999999986E-003 s
 obs point         159  out of          900 | done in    2.5894759999999795E-003 s
 obs point         160  out of          900 | done in    2.5600519999999793E-003 s
 obs point         161  out of          900 | done in    2.5564139999999513E-003 s
 obs point         162  out of          900 | done in    2.5641849999999966E-003 s
 obs point         163  out of          900 | done in    2.5635010000000236E-003 s
 obs point         164  out of          900 | done in    2.6019549999999891E-003 s
 obs point         165  out of          900 | done in    2.5557579999999636E-003 s
 obs point         166  out of          900 | done in    2.5603049999999850E-003 s
 obs point         167  out of          900 | done in    2.5656939999999517E-003 s
 obs point         168  out of          900 | done in    2.5803340000000174E-003 s
 obs point         169  out of          900 | done in    2.5715919999999559E-003 s
 obs point         170  out of          900 | done in    2.5564160000000058E-003 s
 obs point         171  out of          900 | done in    2.5493719999999942E-003 s
 obs point         172  out of          900 | done in    2.5662980000000224E-003 s
 obs point         173  out of          900 | done in    2.5868990000000314E-003 s
 obs point         174  out of          900 | done in    2.5446759999999680E-003 s
 obs point         175  out of          900 | done in    2.5639390000000151E-003 s
 obs point         176  out of          900 | done in    2.5561239999999930E-003 s
 obs point         177  out of          900 | done in    2.5754129999999709E-003 s
 obs point         178  out of          900 | done in    2.5750800000000074E-003 s
 obs point         179  out of          900 | done in    2.5571400000000133E-003 s
 obs point         180  out of          900 | done in    2.5414790000000131E-003 s
 obs point         181  out of          900 | done in    2.5921579999999556E-003 s
 obs point         182  out of          900 | done in    2.5511819999999852E-003 s
 obs point         183  out of          900 | done in    2.5519489999999978E-003 s
 obs point         184  out of          900 | done in    2.5601239999999970E-003 s
 obs point         185  out of          900 | done in    2.5641909999999379E-003 s
 obs point         186  out of          900 | done in    2.5861150000000555E-003 s
 obs point         187  out of          900 | done in    2.5644120000000159E-003 s
 obs point         188  out of          900 | done in    2.5722930000000588E-003 s
 obs point         189  out of          900 | done in    2.5638569999999472E-003 s
 obs point         190  out of          900 | done in    2.5997770000000253E-003 s
 obs point         191  out of          900 | done in    2.5636290000000672E-003 s
 obs point         192  out of          900 | done in    2.5620619999999761E-003 s
 obs point         193  out of          900 | done in    2.5657719999999662E-003 s
 obs point         194  out of          900 | done in    2.5478070000000130E-003 s
 obs point         195  out of          900 | done in    2.5923270000000054E-003 s
 obs point         196  out of          900 | done in    2.5597840000000094E-003 s
 obs point         197  out of          900 | done in    2.5521469999999491E-003 s
 obs point         198  out of          900 | done in    2.5635999999999992E-003 s
 obs point         199  out of          900 | done in    2.5908580000000292E-003 s
 obs point         200  out of          900 | done in    2.5729840000000559E-003 s
 obs point         201  out of          900 | done in    2.5534720000000011E-003 s
 obs point         202  out of          900 | done in    2.5606229999999286E-003 s
 obs point         203  out of          900 | done in    2.5599109999999703E-003 s
 obs point         204  out of          900 | done in    2.5760780000000372E-003 s
 obs point         205  out of          900 | done in    2.5662060000000153E-003 s
 obs point         206  out of          900 | done in    2.5516389999999944E-003 s
 obs point         207  out of          900 | done in    2.5393980000000260E-003 s
 obs point         208  out of          900 | done in    2.5729509999999900E-003 s
 obs point         209  out of          900 | done in    2.5525770000000003E-003 s
 obs point         210  out of          900 | done in    2.5605220000000095E-003 s
 obs point         211  out of          900 | done in    2.5485650000000026E-003 s
 obs point         212  out of          900 | done in    2.5569170000000474E-003 s
 obs point         213  out of          900 | done in    2.5877080000000774E-003 s
 obs point         214  out of          900 | done in    2.5576479999999124E-003 s
 obs point         215  out of          900 | done in    2.5632559999999582E-003 s
 obs point         216  out of          900 | done in    2.5522480000000902E-003 s
 obs point         217  out of          900 | done in    2.6007000000000113E-003 s
 obs point         218  out of          900 | done in    2.5536469999999367E-003 s
 obs point         219  out of          900 | done in    2.5604040000000161E-003 s
 obs point         220  out of          900 | done in    2.5418340000000761E-003 s
 obs point         221  out of          900 | done in    2.5617670000001036E-003 s
 obs point         222  out of          900 | done in    2.6042850000000950E-003 s
 obs point         223  out of          900 | done in    2.5661590000001233E-003 s
 obs point         224  out of          900 | done in    2.5719029999999865E-003 s
 obs point         225  out of          900 | done in    2.5580830000000443E-003 s
 obs point         226  out of          900 | done in    2.6177559999999156E-003 s
 obs point         227  out of          900 | done in    2.5611890000000193E-003 s
 obs point         228  out of          900 | done in    2.5623980000000213E-003 s
 obs point         229  out of          900 | done in    2.5828339999999228E-003 s
 obs point         230  out of          900 | done in    2.5594119999999831E-003 s
 obs point         231  out of          900 | done in    2.5883660000000086E-003 s
 obs point         232  out of          900 | done in    2.5624980000000797E-003 s
 obs point         233  out of          900 | done in    2.5548449999999168E-003 s
 obs point         234  out of          900 | done in    2.5581079999998924E-003 s
 obs point         235  out of          900 | done in    2.5825170000000064E-003 s
 obs point         236  out of          900 | done in    2.5907219999999898E-003 s
 obs point         237  out of          900 | done in    2.5385799999999570E-003 s
 obs point         238  out of          900 | done in    2.5431979999999133E-003 s
 obs point         239  out of          900 | done in    2.5595299999999765E-003 s
 obs point         240  out of          900 | done in    2.5828780000000107E-003 s
 obs point         241  out of          900 | done in    2.5514169999999448E-003 s
 obs point         242  out of          900 | done in    2.5555179999998678E-003 s
 obs point         243  out of          900 | done in    2.5442720000000696E-003 s
 obs point         244  out of          900 | done in    2.5844979999999351E-003 s
 obs point         245  out of          900 | done in    2.5617419999999225E-003 s
 obs point         246  out of          900 | done in    2.5475340000000735E-003 s
 obs point         247  out of          900 | done in    2.5567989999999430E-003 s
 obs point         248  out of          900 | done in    2.5656869999999277E-003 s
 obs point         249  out of          900 | done in    2.5748239999998646E-003 s
 obs point         250  out of          900 | done in    2.5755400000000428E-003 s
 obs point         251  out of          900 | done in    2.5596030000000214E-003 s
 obs point         252  out of          900 | done in    2.5737190000000298E-003 s
 obs point         253  out of          900 | done in    2.5768400000000247E-003 s
 obs point         254  out of          900 | done in    2.5730550000000463E-003 s
 obs point         255  out of          900 | done in    2.5716300000000469E-003 s
 obs point         256  out of          900 | done in    2.5749790000000328E-003 s
 obs point         257  out of          900 | done in    2.5646369999999807E-003 s
 obs point         258  out of          900 | done in    2.5705760000001021E-003 s
 obs point         259  out of          900 | done in    2.5728579999999557E-003 s
 obs point         260  out of          900 | done in    2.5630960000000425E-003 s
 obs point         261  out of          900 | done in    2.5607420000000047E-003 s
 obs point         262  out of          900 | done in    2.5879899999999845E-003 s
 obs point         263  out of          900 | done in    2.5819689999999618E-003 s
 obs point         264  out of          900 | done in    2.5462210000000152E-003 s
 obs point         265  out of          900 | done in    2.5928079999999465E-003 s
 obs point         266  out of          900 | done in    2.6678759999999579E-003 s
 obs point         267  out of          900 | done in    2.5397580000000586E-003 s
 obs point         268  out of          900 | done in    2.5385420000001435E-003 s
 obs point         269  out of          900 | done in    2.5424389999999519E-003 s
 obs point         270  out of          900 | done in    2.5393440000001100E-003 s
 obs point         271  out of          900 | done in    2.5790639999999643E-003 s
 obs point         272  out of          900 | done in    2.5480780000000092E-003 s
 obs point         273  out of          900 | done in    2.5517940000000516E-003 s
 obs point         274  out of          900 | done in    2.5623049999999870E-003 s
 obs point         275  out of          900 | done in    2.5865549999999349E-003 s
 obs point         276  out of          900 | done in    2.5521940000000631E-003 s
 obs point         277  out of          900 | done in    2.5640999999999581E-003 s
 obs point         278  out of          900 | done in    2.5573910000000755E-003 s
 obs point         279  out of          900 | done in    2.5681609999999022E-003 s
 obs point         280  out of          900 | done in    2.6170510000000924E-003 s
 obs point         281  out of          900 | done in    2.5478939999999950E-003 s
 obs point         282  out of          900 | done in    2.5490679999999877E-003 s
 obs point         283  out of          900 | done in    2.5543490000000668E-003 s
 obs point         284  out of          900 | done in    2.5917510000000865E-003 s
 obs point         285  out of          900 | done in    2.5569410000000348E-003 s
 obs point         286  out of          900 | done in    2.5724579999999442E-003 s
 obs point         287  out of          900 | done in    2.5630320000000761E-003 s
 obs point         288  out of          900 | done in    2.5741409999999743E-003 s
 obs point         289  out of          900 | done in    2.6132269999999957E-003 s
 obs point         290  out of          900 | done in    2.5681859999999723E-003 s
 obs point         291  out of          900 | done in    2.5552840000000465E-003 s
 obs point         292  out of          900 | done in    2.5634950000000822E-003 s
 obs point         293  out of          900 | done in    2.5738990000000461E-003 s
 obs point         294  out of          900 | done in    2.5514660000000022E-003 s
 obs point         295  out of          900 | done in    2.5532430000000383E-003 s
 obs point         296  out of          900 | done in    2.5519490000001088E-003 s
 obs point         297  out of          900 | done in    2.5458390000000497E-003 s
 obs point         298  out of          900 | done in    2.5789029999999658E-003 s
 obs point         299  out of          900 | done in    2.5540419999999786E-003 s
 obs point         300  out of          900 | done in    2.5461449999999441E-003 s
 obs point         301  out of          900 | done in    2.5560749999999910E-003 s
 obs point         302  out of          900 | done in    2.5534649999999770E-003 s
 obs point         303  out of          900 | done in    2.5737799999999700E-003 s
 obs point         304  out of          900 | done in    2.5512549999999745E-003 s
 obs point         305  out of          900 | done in    2.5452739999999308E-003 s
 obs point         306  out of          900 | done in    2.5617679999999643E-003 s
 obs point         307  out of          900 | done in    2.5958100000000872E-003 s
 obs point         308  out of          900 | done in    2.5533690000000275E-003 s
 obs point         309  out of          900 | done in    2.5571049999999484E-003 s
 obs point         310  out of          900 | done in    2.5767059999999287E-003 s
 obs point         311  out of          900 | done in    2.6820490000000197E-003 s
 obs point         312  out of          900 | done in    2.5766150000000598E-003 s
 obs point         313  out of          900 | done in    2.5700879999999149E-003 s
 obs point         314  out of          900 | done in    2.5679539999999834E-003 s
 obs point         315  out of          900 | done in    2.5571220000000228E-003 s
 obs point         316  out of          900 | done in    2.6082480000000352E-003 s
 obs point         317  out of          900 | done in    2.5735309999999068E-003 s
 obs point         318  out of          900 | done in    2.5632650000000368E-003 s
 obs point         319  out of          900 | done in    2.5586360000000585E-003 s
 obs point         320  out of          900 | done in    2.5925820000000099E-003 s
 obs point         321  out of          900 | done in    2.5700950000000500E-003 s
 obs point         322  out of          900 | done in    2.5717479999999293E-003 s
 obs point         323  out of          900 | done in    2.5595939999999429E-003 s
 obs point         324  out of          900 | done in    2.5818939999999735E-003 s
 obs point         325  out of          900 | done in    2.5512930000000100E-003 s
 obs point         326  out of          900 | done in    2.5541500000000328E-003 s
 obs point         327  out of          900 | done in    2.5489699999999837E-003 s
 obs point         328  out of          900 | done in    2.5510180000000160E-003 s
 obs point         329  out of          900 | done in    2.5870089999999735E-003 s
 obs point         330  out of          900 | done in    2.5592629999999783E-003 s
 obs point         331  out of          900 | done in    2.5514229999998861E-003 s
 obs point         332  out of          900 | done in    2.5667870000000148E-003 s
 obs point         333  out of          900 | done in    2.5843680000000591E-003 s
 obs point         334  out of          900 | done in    2.5613780000000030E-003 s
 obs point         335  out of          900 | done in    2.5635950000000296E-003 s
 obs point         336  out of          900 | done in    2.5640930000000450E-003 s
 obs point         337  out of          900 | done in    2.5691169999999541E-003 s
 obs point         338  out of          900 | done in    2.5914639999999878E-003 s
 obs point         339  out of          900 | done in    2.5530359999998975E-003 s
 obs point         340  out of          900 | done in    2.5601290000000221E-003 s
 obs point         341  out of          900 | done in    2.5639060000000047E-003 s
 obs point         342  out of          900 | done in    2.5905749999999284E-003 s
 obs point         343  out of          900 | done in    2.5800799999999846E-003 s
 obs point         344  out of          900 | done in    2.5737020000000665E-003 s
 obs point         345  out of          900 | done in    2.5551269999999349E-003 s
 obs point         346  out of          900 | done in    2.5707179999999719E-003 s
 obs point         347  out of          900 | done in    2.5978439999999603E-003 s
 obs point         348  out of          900 | done in    2.5546290000000305E-003 s
 obs point         349  out of          900 | done in    2.5936909999999536E-003 s
 obs point         350  out of          900 | done in    2.5570590000000282E-003 s
 obs point         351  out of          900 | done in    2.5934319999999511E-003 s
 obs point         352  out of          900 | done in    2.5758550000000158E-003 s
 obs point         353  out of          900 | done in    2.5679189999999741E-003 s
 obs point         354  out of          900 | done in    2.5920010000000104E-003 s
 obs point         355  out of          900 | done in    2.6200189999999735E-003 s
 obs point         356  out of          900 | done in    2.5538069999999635E-003 s
 obs point         357  out of          900 | done in    2.5415480000000601E-003 s
 obs point         358  out of          900 | done in    2.5622800000000279E-003 s
 obs point         359  out of          900 | done in    2.5588339999998988E-003 s
 obs point         360  out of          900 | done in    2.5755339999999904E-003 s
 obs point         361  out of          900 | done in    2.5825299999999718E-003 s
 obs point         362  out of          900 | done in    2.5461759999999556E-003 s
 obs point         363  out of          900 | done in    2.5483889999999843E-003 s
 obs point         364  out of          900 | done in    2.5908410000000659E-003 s
 obs point         365  out of          900 | done in    2.5573239999999720E-003 s
 obs point         366  out of          900 | done in    2.5710439999999668E-003 s
 obs point         367  out of          900 | done in    2.5565379999999971E-003 s
 obs point         368  out of          900 | done in    2.5678319999999921E-003 s
 obs point         369  out of          900 | done in    2.6112640000000020E-003 s
 obs point         370  out of          900 | done in    2.5806810000000846E-003 s
 obs point         371  out of          900 | done in    2.5674399999999764E-003 s
 obs point         372  out of          900 | done in    2.5656929999999800E-003 s
 obs point         373  out of          900 | done in    2.6134420000000214E-003 s
 obs point         374  out of          900 | done in    2.5625399999998910E-003 s
 obs point         375  out of          900 | done in    2.5753910000000380E-003 s
 obs point         376  out of          900 | done in    2.5664739999999853E-003 s
 obs point         377  out of          900 | done in    2.5700619999999841E-003 s
 obs point         378  out of          900 | done in    2.5980750000000885E-003 s
 obs point         379  out of          900 | done in    2.5892659999999790E-003 s
 obs point         380  out of          900 | done in    2.5680530000000701E-003 s
 obs point         381  out of          900 | done in    2.5522860000000147E-003 s
 obs point         382  out of          900 | done in    2.6123869999998828E-003 s
 obs point         383  out of          900 | done in    2.5602039999998993E-003 s
 obs point         384  out of          900 | done in    2.5500660000001840E-003 s
 obs point         385  out of          900 | done in    2.5535930000000207E-003 s
 obs point         386  out of          900 | done in    2.5532660000000540E-003 s
 obs point         387  out of          900 | done in    2.5740460000001075E-003 s
 obs point         388  out of          900 | done in    2.5638739999997995E-003 s
 obs point         389  out of          900 | done in    2.5531640000000522E-003 s
 obs point         390  out of          900 | done in    2.5511240000000157E-003 s
 obs point         391  out of          900 | done in    2.5782869999999569E-003 s
 obs point         392  out of          900 | done in    2.5472989999999474E-003 s
 obs point         393  out of          900 | done in    2.5492439999998950E-003 s
 obs point         394  out of          900 | done in    2.5562510000001204E-003 s
 obs point         395  out of          900 | done in    2.5574469999998239E-003 s
 obs point         396  out of          900 | done in    2.5896629999999643E-003 s
 obs point         397  out of          900 | done in    2.5618480000000332E-003 s
 obs point         398  out of          900 | done in    2.5557729999998724E-003 s
 obs point         399  out of          900 | done in    2.5660309999999686E-003 s
 obs point         400  out of          900 | done in    2.5891849999999383E-003 s
 obs point         401  out of          900 | done in    2.5639760000000233E-003 s
 obs point         402  out of          900 | done in    2.5607450000000309E-003 s
 obs point         403  out of          900 | done in    2.5696200000000502E-003 s
 obs point         404  out of          900 | done in    2.5943590000001571E-003 s
 obs point         405  out of          900 | done in    2.5726340000000736E-003 s
 obs point         406  out of          900 | done in    2.5779740000000384E-003 s
 obs point         407  out of          900 | done in    2.5592549999999825E-003 s
 obs point         408  out of          900 | done in    2.5635379999999763E-003 s
 obs point         409  out of          900 | done in    2.5964350000000636E-003 s
 obs point         410  out of          900 | done in    2.5628549999998640E-003 s
 obs point         411  out of          900 | done in    2.5700499999998794E-003 s
 obs point         412  out of          900 | done in    2.5518300000000327E-003 s
 obs point         413  out of          900 | done in    2.5891099999999501E-003 s
 obs point         414  out of          900 | done in    2.5512269999998782E-003 s
 obs point         415  out of          900 | done in    2.5723710000000732E-003 s
 obs point         416  out of          900 | done in    2.5550950000001738E-003 s
 obs point         417  out of          900 | done in    2.5472760000000427E-003 s
 obs point         418  out of          900 | done in    2.5729059999999304E-003 s
 obs point         419  out of          900 | done in    2.5493129999998310E-003 s
 obs point         420  out of          900 | done in    2.5354089999998219E-003 s
 obs point         421  out of          900 | done in    2.5587149999999337E-003 s
 obs point         422  out of          900 | done in    2.5823090000001159E-003 s
 obs point         423  out of          900 | done in    2.5439190000000611E-003 s
 obs point         424  out of          900 | done in    2.5466410000001272E-003 s
 obs point         425  out of          900 | done in    2.5653120000002083E-003 s
 obs point         426  out of          900 | done in    2.5581279999999929E-003 s
 obs point         427  out of          900 | done in    2.5997650000000316E-003 s
 obs point         428  out of          900 | done in    2.5752890000001472E-003 s
 obs point         429  out of          900 | done in    2.5511580000001643E-003 s
 obs point         430  out of          900 | done in    2.5638210000000772E-003 s
 obs point         431  out of          900 | done in    2.5863710000000317E-003 s
 obs point         432  out of          900 | done in    2.5663860000000316E-003 s
 obs point         433  out of          900 | done in    2.5785369999999919E-003 s
 obs point         434  out of          900 | done in    2.6069539999999947E-003 s
 obs point         435  out of          900 | done in    2.5599510000000603E-003 s
 obs point         436  out of          900 | done in    2.6137069999998541E-003 s
 obs point         437  out of          900 | done in    2.5574100000000932E-003 s
 obs point         438  out of          900 | done in    2.5663019999999648E-003 s
 obs point         439  out of          900 | done in    2.5737510000001240E-003 s
 obs point         440  out of          900 | done in    2.6029370000000274E-003 s
 obs point         441  out of          900 | done in    2.5519640000000177E-003 s
 obs point         442  out of          900 | done in    2.5834259999999443E-003 s
 obs point         443  out of          900 | done in    2.5825229999998367E-003 s
 obs point         444  out of          900 | done in    2.5485450000000132E-003 s
 obs point         445  out of          900 | done in    2.6031520000000530E-003 s
 obs point         446  out of          900 | done in    2.5573479999998483E-003 s
 obs point         447  out of          900 | done in    2.5374019999999664E-003 s
 obs point         448  out of          900 | done in    2.5588829999998453E-003 s
 obs point         449  out of          900 | done in    2.5875150000000957E-003 s
 obs point         450  out of          900 | done in    2.5450539999998245E-003 s
 obs point         451  out of          900 | done in    2.5440139999999278E-003 s
 obs point         452  out of          900 | done in    2.5512520000001704E-003 s
 obs point         453  out of          900 | done in    2.5625300000000628E-003 s
 obs point         454  out of          900 | done in    2.5773280000001009E-003 s
 obs point         455  out of          900 | done in    2.5608190000001585E-003 s
 obs point         456  out of          900 | done in    2.5661740000000322E-003 s
 obs point         457  out of          900 | done in    2.5726539999999520E-003 s
 obs point         458  out of          900 | done in    2.5905289999998971E-003 s
 obs point         459  out of          900 | done in    2.5549889999998410E-003 s
 obs point         460  out of          900 | done in    2.5705840000000979E-003 s
 obs point         461  out of          900 | done in    2.5608790000000159E-003 s
 obs point         462  out of          900 | done in    2.5950720000000871E-003 s
 obs point         463  out of          900 | done in    2.5702450000000265E-003 s
 obs point         464  out of          900 | done in    2.5688230000000534E-003 s
 obs point         465  out of          900 | done in    2.5696629999998333E-003 s
 obs point         466  out of          900 | done in    2.5767569999999296E-003 s
 obs point         467  out of          900 | done in    2.5917849999999021E-003 s
 obs point         468  out of          900 | done in    2.5581539999999237E-003 s
 obs point         469  out of          900 | done in    2.5559500000000845E-003 s
 obs point         470  out of          900 | done in    2.5652929999999685E-003 s
 obs point         471  out of          900 | done in    2.5838609999999651E-003 s
 obs point         472  out of          900 | done in    2.6118229999998466E-003 s
 obs point         473  out of          900 | done in    2.5589219999999635E-003 s
 obs point         474  out of          900 | done in    2.5501009999999713E-003 s
 obs point         475  out of          900 | done in    2.5951519999998229E-003 s
 obs point         476  out of          900 | done in    2.5579399999999808E-003 s
 obs point         477  out of          900 | done in    2.5531560000000564E-003 s
 obs point         478  out of          900 | done in    2.5961059999999314E-003 s
 obs point         479  out of          900 | done in    2.5561379999998746E-003 s
 obs point         480  out of          900 | done in    2.5870029999999211E-003 s
 obs point         481  out of          900 | done in    2.5547899999998069E-003 s
 obs point         482  out of          900 | done in    2.5676079999998880E-003 s
 obs point         483  out of          900 | done in    2.5570820000000438E-003 s
 obs point         484  out of          900 | done in    2.5875479999999396E-003 s
 obs point         485  out of          900 | done in    2.5627220000001838E-003 s
 obs point         486  out of          900 | done in    2.5570280000000167E-003 s
 obs point         487  out of          900 | done in    2.5511979999999213E-003 s
 obs point         488  out of          900 | done in    2.5579290000001809E-003 s
 obs point         489  out of          900 | done in    2.5817679999999843E-003 s
 obs point         490  out of          900 | done in    2.5689259999999159E-003 s
 obs point         491  out of          900 | done in    2.5696809999999903E-003 s
 obs point         492  out of          900 | done in    2.5679100000000066E-003 s
 obs point         493  out of          900 | done in    2.5917499999998928E-003 s
 obs point         494  out of          900 | done in    2.5799529999999127E-003 s
 obs point         495  out of          900 | done in    2.5682090000000990E-003 s
 obs point         496  out of          900 | done in    2.5641730000001139E-003 s
 obs point         497  out of          900 | done in    2.5930670000000600E-003 s
 obs point         498  out of          900 | done in    2.5688440000000146E-003 s
 obs point         499  out of          900 | done in    2.5508279999999495E-003 s
 obs point         500  out of          900 | done in    2.5661390000002449E-003 s
 obs point         501  out of          900 | done in    2.5603429999998539E-003 s
 obs point         502  out of          900 | done in    2.5826599999998479E-003 s
 obs point         503  out of          900 | done in    2.5688079999999225E-003 s
 obs point         504  out of          900 | done in    2.5464300000002105E-003 s
 obs point         505  out of          900 | done in    2.5689260000001379E-003 s
 obs point         506  out of          900 | done in    2.5698330000001324E-003 s
 obs point         507  out of          900 | done in    2.5279350000000367E-003 s
 obs point         508  out of          900 | done in    2.5534789999999141E-003 s
 obs point         509  out of          900 | done in    2.5533040000000895E-003 s
 obs point         510  out of          900 | done in    2.5398589999998666E-003 s
 obs point         511  out of          900 | done in    2.5802290000001005E-003 s
 obs point         512  out of          900 | done in    2.5479409999999980E-003 s
 obs point         513  out of          900 | done in    2.5639779999999668E-003 s
 obs point         514  out of          900 | done in    2.5446030000000341E-003 s
 obs point         515  out of          900 | done in    2.5925619999997984E-003 s
 obs point         516  out of          900 | done in    2.5507090000000954E-003 s
 obs point         517  out of          900 | done in    2.5624479999999394E-003 s
 obs point         518  out of          900 | done in    2.5708740000001118E-003 s
 obs point         519  out of          900 | done in    2.5654160000001536E-003 s
 obs point         520  out of          900 | done in    2.6142539999998160E-003 s
 obs point         521  out of          900 | done in    2.5773300000000443E-003 s
 obs point         522  out of          900 | done in    2.5583240000000007E-003 s
 obs point         523  out of          900 | done in    2.5840390000000379E-003 s
 obs point         524  out of          900 | done in    2.6006940000000700E-003 s
 obs point         525  out of          900 | done in    2.5679560000000379E-003 s
 obs point         526  out of          900 | done in    2.5789009999999113E-003 s
 obs point         527  out of          900 | done in    2.5638450000000645E-003 s
 obs point         528  out of          900 | done in    2.5567260000001202E-003 s
 obs point         529  out of          900 | done in    2.6151990000000680E-003 s
 obs point         530  out of          900 | done in    2.5861200000001361E-003 s
 obs point         531  out of          900 | done in    2.5636770000001530E-003 s
 obs point         532  out of          900 | done in    2.5694999999998913E-003 s
 obs point         533  out of          900 | done in    2.5982190000000127E-003 s
 obs point         534  out of          900 | done in    2.5571050000001705E-003 s
 obs point         535  out of          900 | done in    2.5580800000000181E-003 s
 obs point         536  out of          900 | done in    2.5515279999999141E-003 s
 obs point         537  out of          900 | done in    2.5390250000001391E-003 s
 obs point         538  out of          900 | done in    2.5898049999999451E-003 s
 obs point         539  out of          900 | done in    2.5528760000002038E-003 s
 obs point         540  out of          900 | done in    2.5889249999999642E-003 s
 obs point         541  out of          900 | done in    2.5550309999999854E-003 s
 obs point         542  out of          900 | done in    2.5859299999999585E-003 s
 obs point         543  out of          900 | done in    2.5536010000002385E-003 s
 obs point         544  out of          900 | done in    2.5600239999998831E-003 s
 obs point         545  out of          900 | done in    2.5543879999998520E-003 s
 obs point         546  out of          900 | done in    2.5885849999998101E-003 s
 obs point         547  out of          900 | done in    2.5558729999999308E-003 s
 obs point         548  out of          900 | done in    2.5636289999999562E-003 s
 obs point         549  out of          900 | done in    2.5604939999999132E-003 s
 obs point         550  out of          900 | done in    2.5710639999998453E-003 s
 obs point         551  out of          900 | done in    2.6022089999999665E-003 s
 obs point         552  out of          900 | done in    2.5663230000001480E-003 s
 obs point         553  out of          900 | done in    2.5629920000000972E-003 s
 obs point         554  out of          900 | done in    2.5657210000000763E-003 s
 obs point         555  out of          900 | done in    2.6012980000000852E-003 s
 obs point         556  out of          900 | done in    2.5628370000001510E-003 s
 obs point         557  out of          900 | done in    2.5476760000000542E-003 s
 obs point         558  out of          900 | done in    2.5687949999999571E-003 s
 obs point         559  out of          900 | done in    2.5567010000000501E-003 s
 obs point         560  out of          900 | done in    2.5911169999999206E-003 s
 obs point         561  out of          900 | done in    2.5619839999999616E-003 s
 obs point         562  out of          900 | done in    2.5720879999999724E-003 s
 obs point         563  out of          900 | done in    2.5586109999999884E-003 s
 obs point         564  out of          900 | done in    2.5848849999998702E-003 s
 obs point         565  out of          900 | done in    2.5657160000001067E-003 s
 obs point         566  out of          900 | done in    2.5546979999999664E-003 s
 obs point         567  out of          900 | done in    2.5389049999999802E-003 s
 obs point         568  out of          900 | done in    2.5526529999999603E-003 s
 obs point         569  out of          900 | done in    2.5887779999997917E-003 s
 obs point         570  out of          900 | done in    2.5451770000000096E-003 s
 obs point         571  out of          900 | done in    2.5478650000001490E-003 s
 obs point         572  out of          900 | done in    2.5589649999999686E-003 s
 obs point         573  out of          900 | done in    2.5885369999998353E-003 s
 obs point         574  out of          900 | done in    2.6004189999997429E-003 s
 obs point         575  out of          900 | done in    2.5650130000001159E-003 s
 obs point         576  out of          900 | done in    2.5705680000001063E-003 s
 obs point         577  out of          900 | done in    2.5775530000000657E-003 s
 obs point         578  out of          900 | done in    2.8656200000001242E-003 s
 obs point         579  out of          900 | done in    2.6495490000000288E-003 s
 obs point         580  out of          900 | done in    2.5750379999998074E-003 s
 obs point         581  out of          900 | done in    2.5613049999999582E-003 s
 obs point         582  out of          900 | done in    2.6017910000000199E-003 s
 obs point         583  out of          900 | done in    2.5678419999999313E-003 s
 obs point         584  out of          900 | done in    2.5656449999997832E-003 s
 obs point         585  out of          900 | done in    2.5593109999999530E-003 s
 obs point         586  out of          900 | done in    2.5902219999998088E-003 s
 obs point         587  out of          900 | done in    2.5727339999999099E-003 s
 obs point         588  out of          900 | done in    2.5582449999999035E-003 s
 obs point         589  out of          900 | done in    2.5647900000000945E-003 s
 obs point         590  out of          900 | done in    2.5764679999999984E-003 s
 obs point         591  out of          900 | done in    2.5849099999999403E-003 s
 obs point         592  out of          900 | done in    2.5711720000001215E-003 s
 obs point         593  out of          900 | done in    2.5641770000000008E-003 s
 obs point         594  out of          900 | done in    2.5460130000001246E-003 s
 obs point         595  out of          900 | done in    2.5848889999999791E-003 s
 obs point         596  out of          900 | done in    2.5702490000001355E-003 s
 obs point         597  out of          900 | done in    2.5317189999998213E-003 s
 obs point         598  out of          900 | done in    2.5554829999998585E-003 s
 obs point         599  out of          900 | done in    2.5649850000000196E-003 s
 obs point         600  out of          900 | done in    2.5854510000000719E-003 s
 obs point         601  out of          900 | done in    2.5558720000000701E-003 s
 obs point         602  out of          900 | done in    2.5495280000000786E-003 s
 obs point         603  out of          900 | done in    2.5567480000001641E-003 s
 obs point         604  out of          900 | done in    2.5908839999999600E-003 s
 obs point         605  out of          900 | done in    2.5589150000000505E-003 s
 obs point         606  out of          900 | done in    2.5423640000001857E-003 s
 obs point         607  out of          900 | done in    2.5690410000001052E-003 s
 obs point         608  out of          900 | done in    2.5571470000000929E-003 s
 obs point         609  out of          900 | done in    2.5919720000000535E-003 s
 obs point         610  out of          900 | done in    2.5713720000002382E-003 s
 obs point         611  out of          900 | done in    2.5670459999997952E-003 s
 obs point         612  out of          900 | done in    2.5522449999999530E-003 s
 obs point         613  out of          900 | done in    2.6026479999998742E-003 s
 obs point         614  out of          900 | done in    2.5605509999999665E-003 s
 obs point         615  out of          900 | done in    2.5518710000000944E-003 s
 obs point         616  out of          900 | done in    2.5793519999999237E-003 s
 obs point         617  out of          900 | done in    2.5587030000000510E-003 s
 obs point         618  out of          900 | done in    2.5857030000000503E-003 s
 obs point         619  out of          900 | done in    2.5719220000000043E-003 s
 obs point         620  out of          900 | done in    2.5580839999999050E-003 s
 obs point         621  out of          900 | done in    2.5894829999999480E-003 s
 obs point         622  out of          900 | done in    2.5719959999999098E-003 s
 obs point         623  out of          900 | done in    2.5649949999999588E-003 s
 obs point         624  out of          900 | done in    2.5607860000000926E-003 s
 obs point         625  out of          900 | done in    2.5666499999998926E-003 s
 obs point         626  out of          900 | done in    2.5930860000000777E-003 s
 obs point         627  out of          900 | done in    2.5475800000001048E-003 s
 obs point         628  out of          900 | done in    2.5562719999998595E-003 s
 obs point         629  out of          900 | done in    2.5615239999998707E-003 s
 obs point         630  out of          900 | done in    2.5891369999999636E-003 s
 obs point         631  out of          900 | done in    2.5607839999999271E-003 s
 obs point         632  out of          900 | done in    2.5620410000000149E-003 s
 obs point         633  out of          900 | done in    2.5566050000001006E-003 s
 obs point         634  out of          900 | done in    2.5636669999999917E-003 s
 obs point         635  out of          900 | done in    2.5947159999999414E-003 s
 obs point         636  out of          900 | done in    2.5623269999999199E-003 s
 obs point         637  out of          900 | done in    2.5602640000002008E-003 s
 obs point         638  out of          900 | done in    2.5628779999999907E-003 s
 obs point         639  out of          900 | done in    2.5949780000000811E-003 s
 obs point         640  out of          900 | done in    2.5743699999998260E-003 s
 obs point         641  out of          900 | done in    2.5708810000000248E-003 s
 obs point         642  out of          900 | done in    2.5631210000001126E-003 s
 obs point         643  out of          900 | done in    2.5937649999998591E-003 s
 obs point         644  out of          900 | done in    2.5645410000001423E-003 s
 obs point         645  out of          900 | done in    2.5614510000000479E-003 s
 obs point         646  out of          900 | done in    2.5712890000000321E-003 s
 obs point         647  out of          900 | done in    2.5602810000000531E-003 s
 obs point         648  out of          900 | done in    2.5844150000000621E-003 s
 obs point         649  out of          900 | done in    2.5644979999999151E-003 s
 obs point         650  out of          900 | done in    2.5672650000001518E-003 s
 obs point         651  out of          900 | done in    2.5598129999999664E-003 s
 obs point         652  out of          900 | done in    2.5851729999999407E-003 s
 obs point         653  out of          900 | done in    2.5650900000000476E-003 s
 obs point         654  out of          900 | done in    2.5492069999999423E-003 s
 obs point         655  out of          900 | done in    2.5535979999999903E-003 s
 obs point         656  out of          900 | done in    2.5562459999999287E-003 s
 obs point         657  out of          900 | done in    2.5719840000000271E-003 s
 obs point         658  out of          900 | done in    2.5655129999999637E-003 s
 obs point         659  out of          900 | done in    2.5591410000000980E-003 s
 obs point         660  out of          900 | done in    2.5477900000001608E-003 s
 obs point         661  out of          900 | done in    2.5857359999998941E-003 s
 obs point         662  out of          900 | done in    2.5853570000000659E-003 s
 obs point         663  out of          900 | done in    2.5557860000000598E-003 s
 obs point         664  out of          900 | done in    2.5549710000001280E-003 s
 obs point         665  out of          900 | done in    2.5456660000000575E-003 s
 obs point         666  out of          900 | done in    2.5922419999999669E-003 s
 obs point         667  out of          900 | done in    2.5417329999999350E-003 s
 obs point         668  out of          900 | done in    2.5487630000000649E-003 s
 obs point         669  out of          900 | done in    2.5682650000000695E-003 s
 obs point         670  out of          900 | done in    2.5914849999999490E-003 s
 obs point         671  out of          900 | done in    2.5556660000001230E-003 s
 obs point         672  out of          900 | done in    2.5604510000001302E-003 s
 obs point         673  out of          900 | done in    2.5696989999999253E-003 s
 obs point         674  out of          900 | done in    2.5957409999999292E-003 s
 obs point         675  out of          900 | done in    2.5633900000001653E-003 s
 obs point         676  out of          900 | done in    2.5699420000000472E-003 s
 obs point         677  out of          900 | done in    2.5572460000000685E-003 s
 obs point         678  out of          900 | done in    2.5659209999999710E-003 s
 obs point         679  out of          900 | done in    2.5866580000000194E-003 s
 obs point         680  out of          900 | done in    2.5719799999999182E-003 s
 obs point         681  out of          900 | done in    2.5636769999999309E-003 s
 obs point         682  out of          900 | done in    2.5501940000001166E-003 s
 obs point         683  out of          900 | done in    2.5672130000000681E-003 s
 obs point         684  out of          900 | done in    2.6011519999999955E-003 s
 obs point         685  out of          900 | done in    2.5547460000001632E-003 s
 obs point         686  out of          900 | done in    2.5600450000000663E-003 s
 obs point         687  out of          900 | done in    2.5448009999999854E-003 s
 obs point         688  out of          900 | done in    2.5766050000000096E-003 s
 obs point         689  out of          900 | done in    2.5710349999998883E-003 s
 obs point         690  out of          900 | done in    2.5470490000001345E-003 s
 obs point         691  out of          900 | done in    2.5650170000000028E-003 s
 obs point         692  out of          900 | done in    2.5953039999999650E-003 s
 obs point         693  out of          900 | done in    2.5379930000000162E-003 s
 obs point         694  out of          900 | done in    2.5422140000002091E-003 s
 obs point         695  out of          900 | done in    2.5550859999998732E-003 s
 obs point         696  out of          900 | done in    2.5567179999999023E-003 s
 obs point         697  out of          900 | done in    2.5967270000000209E-003 s
 obs point         698  out of          900 | done in    2.5587110000000468E-003 s
 obs point         699  out of          900 | done in    2.5670909999999658E-003 s
 obs point         700  out of          900 | done in    2.5525800000001375E-003 s
 obs point         701  out of          900 | done in    2.5842320000000196E-003 s
 obs point         702  out of          900 | done in    2.5542579999999759E-003 s
 obs point         703  out of          900 | done in    2.5669640000001159E-003 s
 obs point         704  out of          900 | done in    2.5571989999999545E-003 s
 obs point         705  out of          900 | done in    2.5518929999999163E-003 s
 obs point         706  out of          900 | done in    2.5887549999998871E-003 s
 obs point         707  out of          900 | done in    2.5580450000000088E-003 s
 obs point         708  out of          900 | done in    2.5612280000000265E-003 s
 obs point         709  out of          900 | done in    2.5682110000000424E-003 s
 obs point         710  out of          900 | done in    2.5758140000000651E-003 s
 obs point         711  out of          900 | done in    2.5534229999999436E-003 s
 obs point         712  out of          900 | done in    2.5577980000000000E-003 s
 obs point         713  out of          900 | done in    2.5619409999999565E-003 s
 obs point         714  out of          900 | done in    2.5495269999999959E-003 s
 obs point         715  out of          900 | done in    2.5726589999999216E-003 s
 obs point         716  out of          900 | done in    2.5556769999999229E-003 s
 obs point         717  out of          900 | done in    2.5417330000001570E-003 s
 obs point         718  out of          900 | done in    2.5521550000000559E-003 s
 obs point         719  out of          900 | done in    2.5928210000001339E-003 s
 obs point         720  out of          900 | done in    2.5485119999999473E-003 s
 obs point         721  out of          900 | done in    2.5625490000000806E-003 s
 obs point         722  out of          900 | done in    2.5479350000001677E-003 s
 obs point         723  out of          900 | done in    2.5747779999998333E-003 s
 obs point         724  out of          900 | done in    2.5487490000000168E-003 s
 obs point         725  out of          900 | done in    2.5434790000000707E-003 s
 obs point         726  out of          900 | done in    2.5577910000000870E-003 s
 obs point         727  out of          900 | done in    2.5428849999999947E-003 s
 obs point         728  out of          900 | done in    2.5880870000001277E-003 s
 obs point         729  out of          900 | done in    2.5516960000000477E-003 s
 obs point         730  out of          900 | done in    2.5603610000000110E-003 s
 obs point         731  out of          900 | done in    2.5541849999999311E-003 s
 obs point         732  out of          900 | done in    2.6016250000000518E-003 s
 obs point         733  out of          900 | done in    2.5631450000000999E-003 s
 obs point         734  out of          900 | done in    2.5558190000001257E-003 s
 obs point         735  out of          900 | done in    2.5652119999999279E-003 s
 obs point         736  out of          900 | done in    2.5592599999999521E-003 s
 obs point         737  out of          900 | done in    2.5782600000001654E-003 s
 obs point         738  out of          900 | done in    2.5559909999999242E-003 s
 obs point         739  out of          900 | done in    2.5671789999999195E-003 s
 obs point         740  out of          900 | done in    2.5497379999999126E-003 s
 obs point         741  out of          900 | done in    2.5863480000001271E-003 s
 obs point         742  out of          900 | done in    2.5610390000001537E-003 s
 obs point         743  out of          900 | done in    2.5653560000000741E-003 s
 obs point         744  out of          900 | done in    2.5430899999998591E-003 s
 obs point         745  out of          900 | done in    2.5579540000000289E-003 s
 obs point         746  out of          900 | done in    2.5782599999999434E-003 s
 obs point         747  out of          900 | done in    2.5353180000000641E-003 s
 obs point         748  out of          900 | done in    2.5436050000000598E-003 s
 obs point         749  out of          900 | done in    2.5540059999999976E-003 s
 obs point         750  out of          900 | done in    2.5744560000000583E-003 s
 obs point         751  out of          900 | done in    2.5393729999998449E-003 s
 obs point         752  out of          900 | done in    2.5642129999998708E-003 s
 obs point         753  out of          900 | done in    2.5546179999997864E-003 s
 obs point         754  out of          900 | done in    2.5751210000000135E-003 s
 obs point         755  out of          900 | done in    2.5477330000001075E-003 s
 obs point         756  out of          900 | done in    2.5487199999998378E-003 s
 obs point         757  out of          900 | done in    2.5520429999998928E-003 s
 obs point         758  out of          900 | done in    2.7929179999999221E-003 s
 obs point         759  out of          900 | done in    2.5972639999998215E-003 s
 obs point         760  out of          900 | done in    2.5472380000000072E-003 s
 obs point         761  out of          900 | done in    2.5661999999999630E-003 s
 obs point         762  out of          900 | done in    2.5474539999996715E-003 s
 obs point         763  out of          900 | done in    2.5842339999999631E-003 s
 obs point         764  out of          900 | done in    2.5598370000001758E-003 s
 obs point         765  out of          900 | done in    2.5542249999999100E-003 s
 obs point         766  out of          900 | done in    2.5569789999999593E-003 s
 obs point         767  out of          900 | done in    2.5971479999999936E-003 s
 obs point         768  out of          900 | done in    3.0032779999999981E-003 s
 obs point         769  out of          900 | done in    2.5557019999999930E-003 s
 obs point         770  out of          900 | done in    2.5539470000000009E-003 s
 obs point         771  out of          900 | done in    2.6978030000002207E-003 s
 obs point         772  out of          900 | done in    2.5897159999996866E-003 s
 obs point         773  out of          900 | done in    2.5423170000000717E-003 s
 obs point         774  out of          900 | done in    2.5605660000000974E-003 s
 obs point         775  out of          900 | done in    2.5522740000001320E-003 s
 obs point         776  out of          900 | done in    2.5941469999999356E-003 s
 obs point         777  out of          900 | done in    2.5477430000000467E-003 s
 obs point         778  out of          900 | done in    2.5489130000000415E-003 s
 obs point         779  out of          900 | done in    2.5579290000004029E-003 s
 obs point         780  out of          900 | done in    2.5589880000000953E-003 s
 obs point         781  out of          900 | done in    2.5813239999998849E-003 s
 obs point         782  out of          900 | done in    2.5671609999999845E-003 s
 obs point         783  out of          900 | done in    2.5509159999996811E-003 s
 obs point         784  out of          900 | done in    2.5479670000003729E-003 s
 obs point         785  out of          900 | done in    2.5656230000001834E-003 s
 obs point         786  out of          900 | done in    2.5524699999999179E-003 s
 obs point         787  out of          900 | done in    2.5512940000003148E-003 s
 obs point         788  out of          900 | done in    2.5509910000001135E-003 s
 obs point         789  out of          900 | done in    2.5552860000002120E-003 s
 obs point         790  out of          900 | done in    2.5873810000001107E-003 s
 obs point         791  out of          900 | done in    2.5455499999997855E-003 s
 obs point         792  out of          900 | done in    2.5550720000002691E-003 s
 obs point         793  out of          900 | done in    2.5627959999998673E-003 s
 obs point         794  out of          900 | done in    2.5840979999998126E-003 s
 obs point         795  out of          900 | done in    2.5483269999999614E-003 s
 obs point         796  out of          900 | done in    2.6409110000003011E-003 s
 obs point         797  out of          900 | done in    2.5644940000000283E-003 s
 obs point         798  out of          900 | done in    2.9939929999995840E-003 s
 obs point         799  out of          900 | done in    2.5681030000002103E-003 s
 obs point         800  out of          900 | done in    2.6190249999995530E-003 s
 obs point         801  out of          900 | done in    2.5541840000000704E-003 s
 obs point         802  out of          900 | done in    2.5602999999998488E-003 s
 obs point         803  out of          900 | done in    2.6024039999996695E-003 s
 obs point         804  out of          900 | done in    2.5566530000000753E-003 s
 obs point         805  out of          900 | done in    2.5456889999997401E-003 s
 obs point         806  out of          900 | done in    2.5586720000001506E-003 s
 obs point         807  out of          900 | done in    2.5859150000000497E-003 s
 obs point         808  out of          900 | done in    4.1318459999999391E-003 s
 obs point         809  out of          900 | done in    4.6008950000002713E-003 s
 obs point         810  out of          900 | done in    4.0408100000002278E-003 s
 obs point         811  out of          900 | done in    2.6553389999999233E-003 s
 obs point         812  out of          900 | done in    2.5679329999999112E-003 s
 obs point         813  out of          900 | done in    2.5686899999999291E-003 s
 obs point         814  out of          900 | done in    2.5895600000001018E-003 s
 obs point         815  out of          900 | done in    2.5491450000001414E-003 s
 obs point         816  out of          900 | done in    2.5661389999998008E-003 s
 obs point         817  out of          900 | done in    2.5398249999999400E-003 s
 obs point         818  out of          900 | done in    2.5841230000001048E-003 s
 obs point         819  out of          900 | done in    2.5599259999999902E-003 s
 obs point         820  out of          900 | done in    2.5493690000000235E-003 s
 obs point         821  out of          900 | done in    2.5492410000000909E-003 s
 obs point         822  out of          900 | done in    2.5635469999998328E-003 s
 obs point         823  out of          900 | done in    2.5789590000000473E-003 s
 obs point         824  out of          900 | done in    2.5531979999997567E-003 s
 obs point         825  out of          900 | done in    2.5581849999998241E-003 s
 obs point         826  out of          900 | done in    2.5578239999997088E-003 s
 obs point         827  out of          900 | done in    2.5874989999996600E-003 s
 obs point         828  out of          900 | done in    2.5362759999998374E-003 s
 obs point         829  out of          900 | done in    2.5515210000000010E-003 s
 obs point         830  out of          900 | done in    2.5526779999998084E-003 s
 obs point         831  out of          900 | done in    2.5357869999997895E-003 s
 obs point         832  out of          900 | done in    2.5813750000001079E-003 s
 obs point         833  out of          900 | done in    2.5579389999998980E-003 s
 obs point         834  out of          900 | done in    2.5341239999998599E-003 s
 obs point         835  out of          900 | done in    2.5444380000001487E-003 s
 obs point         836  out of          900 | done in    2.5719550000000702E-003 s
 obs point         837  out of          900 | done in    2.5403289999998968E-003 s
 obs point         838  out of          900 | done in    2.5366670000002145E-003 s
 obs point         839  out of          900 | done in    2.5625789999996762E-003 s
 obs point         840  out of          900 | done in    2.5427759999998578E-003 s
 obs point         841  out of          900 | done in    2.5886569999999942E-003 s
 obs point         842  out of          900 | done in    2.5604490000001867E-003 s
 obs point         843  out of          900 | done in    2.5510100000003533E-003 s
 obs point         844  out of          900 | done in    2.5525709999998369E-003 s
 obs point         845  out of          900 | done in    2.5868220000000441E-003 s
 obs point         846  out of          900 | done in    2.5488039999999046E-003 s
 obs point         847  out of          900 | done in    2.5486070000000360E-003 s
 obs point         848  out of          900 | done in    2.5534640000000053E-003 s
 obs point         849  out of          900 | done in    2.5539740000000144E-003 s
 obs point         850  out of          900 | done in    2.5726950000000137E-003 s
 obs point         851  out of          900 | done in    2.5521379999999816E-003 s
 obs point         852  out of          900 | done in    2.5516439999999641E-003 s
 obs point         853  out of          900 | done in    2.5668929999995704E-003 s
 obs point         854  out of          900 | done in    2.5743189999998251E-003 s
 obs point         855  out of          900 | done in    2.5380049999998988E-003 s
 obs point         856  out of          900 | done in    2.5427559999999794E-003 s
 obs point         857  out of          900 | done in    2.5535780000001118E-003 s
 obs point         858  out of          900 | done in    2.5542249999999100E-003 s
 obs point         859  out of          900 | done in    2.5623260000000592E-003 s
 obs point         860  out of          900 | done in    2.5671499999999625E-003 s
 obs point         861  out of          900 | done in    2.5431529999999647E-003 s
 obs point         862  out of          900 | done in    2.5550530000000293E-003 s
 obs point         863  out of          900 | done in    2.5905480000001369E-003 s
 obs point         864  out of          900 | done in    2.5469799999999765E-003 s
 obs point         865  out of          900 | done in    2.5498170000002318E-003 s
 obs point         866  out of          900 | done in    2.5509939999999176E-003 s
 obs point         867  out of          900 | done in    2.5476079999999790E-003 s
 obs point         868  out of          900 | done in    2.5857570000002994E-003 s
 obs point         869  out of          900 | done in    2.5412139999998473E-003 s
 obs point         870  out of          900 | done in    2.5492620000000521E-003 s
 obs point         871  out of          900 | done in    2.5600820000000191E-003 s
 obs point         872  out of          900 | done in    2.5699320000001080E-003 s
 obs point         873  out of          900 | done in    2.5582679999995861E-003 s
 obs point         874  out of          900 | done in    2.5532159999999138E-003 s
 obs point         875  out of          900 | done in    2.5359700000002761E-003 s
 obs point         876  out of          900 | done in    2.5382689999999819E-003 s
 obs point         877  out of          900 | done in    2.5861069999999486E-003 s
 obs point         878  out of          900 | done in    2.5534359999999090E-003 s
 obs point         879  out of          900 | done in    2.5369820000000765E-003 s
 obs point         880  out of          900 | done in    2.5483959999998973E-003 s
 obs point         881  out of          900 | done in    2.5580899999999573E-003 s
 obs point         882  out of          900 | done in    2.5514119999998641E-003 s
 obs point         883  out of          900 | done in    2.5488160000000093E-003 s
 obs point         884  out of          900 | done in    2.5528360000000028E-003 s
 obs point         885  out of          900 | done in    2.5442259999999273E-003 s
 obs point         886  out of          900 | done in    2.5707100000000871E-003 s
 obs point         887  out of          900 | done in    2.5560680000000779E-003 s
 obs point         888  out of          900 | done in    2.5455480000000641E-003 s
 obs point         889  out of          900 | done in    2.5287390000001686E-003 s
 obs point         890  out of          900 | done in    2.5728190000000595E-003 s
 obs point         891  out of          900 | done in    2.5474120000001932E-003 s
 obs point         892  out of          900 | done in    2.5525250000000277E-003 s
 obs point         893  out of          900 | done in    2.5461190000002354E-003 s
 obs point         894  out of          900 | done in    2.5288049999998563E-003 s
 obs point         895  out of          900 | done in    2.5884409999998859E-003 s
 obs point         896  out of          900 | done in    2.5458130000002299E-003 s
 obs point         897  out of          900 | done in    2.5450309999999199E-003 s
 obs point         898  out of          900 | done in    2.5581739999998021E-003 s
 obs point         899  out of          900 | done in    2.6071970000001166E-003 s
 obs point         900  out of          900 | done in    2.5517509999999355E-003 s
 time computations=   2.3803571180000000     
 time per observation pt =   2.6448412422222221E-003
 computations done
 Mean Bref added=  0.31716562687229188     
 Variance Bref added=   9.5543296047534039E-003
 stDEV Bref added=   9.7746251103320608E-002
 Mean IGRF added=   0.0000000000000000     
 Variance IGRF added=   0.0000000000000000     
 stDEV IGRF added=   0.0000000000000000     
 Mean Bref added=   1.5557919576758856     
 Variance Bref added=   1328.1629380425477     
 stDEV Bref added=   36.443969844715703     
 Mean IGRF added=   0.0000000000000000     
 Variance IGRF added=   0.0000000000000000     
 stDEV IGRF added=   0.0000000000000000     
 Mean Bref added=  -89.973007757461161     
 Variance Bref added=   382.58684295879152     
 stDEV Bref added=   19.559827273235097     
 Mean IGRF added=   0.0000000000000000     
 Variance IGRF added=   0.0000000000000000     
 stDEV IGRF added=   0.0000000000000000     
