========================================
=             ETNA project             =
========================================
========================================
benchmark= 4
Lx,Ly,Lz= 250 250 600
nelx,nely,nelz= 375 375 10
nnx,nny,nnz= 376 376 11
nel= 1406250
do_plane_measurements= False
do_line_measurements= True
xstart,ystart,zstart= 100.23 124.779 1
xend,yend,zend= 149.19 124.779 1
line_nmeas= 47
subbench, flank= north
do_spiral_measurements= False
do_path_measurements= False
========================================
grid points setup: 4.832 s
grid connectivity setup: 8.934 s
add synthetic topography
prescribe M vector in domain: 0.017 s
========================================
starting line measurement ...
doing 0 out of  47
doing 1 out of  47
doing 2 out of  47
doing 3 out of  47
doing 4 out of  47
doing 5 out of  47
doing 6 out of  47
doing 7 out of  47
doing 8 out of  47
doing 9 out of  47
doing 10 out of  47
doing 11 out of  47
doing 12 out of  47
doing 13 out of  47
doing 14 out of  47
doing 15 out of  47
doing 16 out of  47
doing 17 out of  47
doing 18 out of  47
doing 19 out of  47
doing 20 out of  47
doing 21 out of  47
doing 22 out of  47
doing 23 out of  47
doing 24 out of  47
doing 25 out of  47
doing 26 out of  47
doing 27 out of  47
doing 28 out of  47
doing 29 out of  47
doing 30 out of  47
doing 31 out of  47
doing 32 out of  47
doing 33 out of  47
doing 34 out of  47
doing 35 out of  47
doing 36 out of  47
doing 37 out of  47
doing 38 out of  47
doing 39 out of  47
doing 40 out of  47
doing 41 out of  47
doing 42 out of  47
doing 43 out of  47
doing 44 out of  47
doing 45 out of  47
doing 46 out of  47
========================================
========================================
========================================
========================================
========================================
