set terminal pngcairo size 1400,700
set output 'B1dipole_dif_withlines.png'
#set log xy
#set pointsize 0.5
#set autoscale xy
set xrange [0:2]
set yrange [-0.05:0.2]
#set format y "%.0e"
set key font "cambria,14"

set xzeroaxis lt 3 lc "black" lw 1 dt (50,10)
set xtics font "cambria,14" 0,0.2,2
set ytics font "cambria,14" -0.05,0.05,0.2

set arrow from 0.25,-0.0093181 to -0.008,-0.0093181 nohead lc "grey20" lw 0.5
set arrow from 0.25,-0.0093181 to 0.25,-0.052 nohead lc "grey20" lw 0.5
set label font "cambria,12" "-0.0093" right at 0,-0.09 offset -0.9, 0
set label font "cambria,12" "  0.25" center at 0.25,-0.5 offset 0,-0.75

set style line 12 lc rgb '#aaaaaa' dt 2 lw 0.5
set tics out
set grid back ytics ls 12
set grid back xtics ls 12

#set title font "cambria,14"  'dipole benchmark ' 
set xlabel font "cambria,14" 'distance to surface sphere (m)'
set ylabel font "cambria,14" '{/Symbol D}Bz ({/Symbol m}T)' offset 1,0
plot 'measurements_line.ascii' u 3:(($9*1e-1)-($6*1e6)) w lp pt 5 lw 2 ps 1 lc "coral" t '(Bz_{analytical} - Bz_{computed})' 



