
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synthetic topopography: flank simulations &#8212; MTE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Benchmarks" href="benchmarks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="benchmarks.html" title="Benchmarks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Synthetic topopography: flank simulations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="synthetic-topopography-flank-simulations">
<h1>Synthetic topopography: flank simulations<a class="headerlink" href="#synthetic-topopography-flank-simulations" title="Permalink to this headline">¶</a></h1>
<p>Given that the majority of lava flows are located on the flanks of volcanoes, simulating volcanic flanks is a relevant and intuitive starting point for our initial generic modeling setup. While the magnetization direction remains consistent, the dip direction of the surfaces on these flanks varies. To explore the impact of these variances, we established a model setup dedicated to flank simulations, as illustrated in Figure ref{fig:flanksim}. In our approach, the flank topography is emulated using a sine approximation on a slope, with the sine function capturing the characteristic ridges and gullies of volcanic topography.</p>
<p>In these simulations, a wide range of parameters can be adjusted to investigate their influence on the magnetic field. These include the surface slope, the amplitude and wavelength of the sine function, and the angle between the sine wave’s direction and either the x-axis or y-axis—depending on the flank, as depicted in Figure ref{fig:bdeg}.</p>
<p>For alignment with our case study, parameter estimates aiming to replicate the ridges and gullies of Mount Etna were derived from aerial images and Digital Elevation Models (DEMs). The estimated amplitude, wavelength, and angle for the slope were 8m, 25m, and 6 degree, respectively.</p>
<p>Flank simulations were done using a domain of 250x250x20m with 375x375x10 elements (per predetermined required parameters), with computation done a path of 47 points located one meter above the center of the domain. The sine wave was shifted to create the exact same topography underneath the path at the center of each flanks.</p>
<p>begin{figure}
centering</p>
<blockquote>
<div><dl class="docutils">
<dt>includegraphics[width=0.5textwidth]{Afbeeldingen/flanksim/flanks2edit.png}</dt><dd>caption{Flank simulation on the Etna. ($mathbf{M}$) = 7.5 $A/m$ (arrows). The slope ($a$ in Figure, $sf$ in code) is 0.15. The computations of the magnetic field ($mathbf{B}$) above the flanks are done on a plane and path. The flanks are numbered as displayed. For visual display the size of the domain here is much smaller than in the test.}
label{fig:flanksim}</dd>
</dl>
</div></blockquote>
<p>end{figure}
begin{figure}
centering</p>
<blockquote>
<div><dl class="docutils">
<dt>includegraphics[width=8cm]{Afbeeldingen/methods/bdegflank.png}</dt><dd>caption{$bdeg$ is ang{-31}, an example of a variation possible while doing flank simulations tests.}
label{fig:bdeg}</dd>
</dl>
</div></blockquote>
<p>end{figure}
begin{figure}
centering</p>
<blockquote>
<div><dl class="docutils">
<dt>includegraphics[width=8cm]{Afbeeldingen/flanksim/s3_p1_pathdem3.png}</dt><dd>caption{A topography based on field path of site 3, path 1, iterated 7 times, on the North flank of Mt. Etna. The surface is placed on a slope with $sf$=0.15 dipping north.}
label{fig:dempath}</dd>
</dl>
</div></blockquote>
<p>end{figure}</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo2.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="benchmarks.html"
                        title="previous chapter">Benchmarks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="next chapter">Parameters</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flanksim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="benchmarks.html" title="Benchmarks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Synthetic topopography: flank simulations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Agnes.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>