set terminal pdf enhanced 
set output 'dipole.pdf'
set log xy
set pointsize 0.5
set autoscale xy
set xrange [0.5:]
#set yrange [1.e-20:1.e-5]
set format y "%.0e"


#set xtics 0,0.5,2

Vol=(4./3.)*pi*1**3
mu0=4*pi*1.e-7
Cm=1.e-7 
M=1.
nt2t=1.e-9


set title font "Arial,16"  'dipole benchmark' 
!set output 'by.pdf'
set xlabel font "arial,12" 'distance to sphere (m)'
set ylabel font "arial,12" '|B_y| (T)'
plot 'magfield.dat' u ($5):(abs($7)) w lp lw 2 ps 0.2 t 'computed' ,\
Cm*M*Vol*((x)**-3) w lp lw 2 ps 0.2 t 'single dipole analytical'




