========================================
=             ETNA project             =
========================================
========================================
benchmark= 1
Lx,Ly,Lz= 2 2 2
nelx,nely,nelz= 100 100 100
nnx,nny,nnz= 101 101 101
nel= 1000000
do_plane_measurements= False
do_line_measurements= True
xstart,ystart,zstart= 1.000000001 1.0000000001 0.01
xend,yend,zend= 1.000000001 1.0000000001 100
line_nmeas= 100
do_spiral_measurements= False
do_path_measurements= False
========================================
grid points setup: 1.246 s
grid connectivity setup: 3.671 s
prescribe M vector in domain: 16.450 s
========================================
starting line measurement ...
doing 0 out of  100
doing 1 out of  100
doing 2 out of  100
doing 3 out of  100
doing 4 out of  100
doing 5 out of  100
doing 6 out of  100
doing 7 out of  100
doing 8 out of  100
doing 9 out of  100
doing 10 out of  100
doing 11 out of  100
doing 12 out of  100
doing 13 out of  100
doing 14 out of  100
doing 15 out of  100
doing 16 out of  100
doing 17 out of  100
doing 18 out of  100
doing 19 out of  100
doing 20 out of  100
doing 21 out of  100
doing 22 out of  100
doing 23 out of  100
doing 24 out of  100
doing 25 out of  100
doing 26 out of  100
doing 27 out of  100
doing 28 out of  100
doing 29 out of  100
doing 30 out of  100
doing 31 out of  100
doing 32 out of  100
doing 33 out of  100
doing 34 out of  100
doing 35 out of  100
doing 36 out of  100
doing 37 out of  100
doing 38 out of  100
doing 39 out of  100
doing 40 out of  100
doing 41 out of  100
doing 42 out of  100
doing 43 out of  100
doing 44 out of  100
doing 45 out of  100
doing 46 out of  100
doing 47 out of  100
doing 48 out of  100
doing 49 out of  100
doing 50 out of  100
doing 51 out of  100
doing 52 out of  100
doing 53 out of  100
doing 54 out of  100
doing 55 out of  100
doing 56 out of  100
doing 57 out of  100
doing 58 out of  100
doing 59 out of  100
doing 60 out of  100
doing 61 out of  100
doing 62 out of  100
doing 63 out of  100
doing 64 out of  100
doing 65 out of  100
doing 66 out of  100
doing 67 out of  100
doing 68 out of  100
doing 69 out of  100
doing 70 out of  100
doing 71 out of  100
doing 72 out of  100
doing 73 out of  100
doing 74 out of  100
doing 75 out of  100
doing 76 out of  100
doing 77 out of  100
doing 78 out of  100
doing 79 out of  100
doing 80 out of  100
doing 81 out of  100
doing 82 out of  100
doing 83 out of  100
doing 84 out of  100
doing 85 out of  100
doing 86 out of  100
doing 87 out of  100
doing 88 out of  100
doing 89 out of  100
doing 90 out of  100
doing 91 out of  100
doing 92 out of  100
doing 93 out of  100
doing 94 out of  100
doing 95 out of  100
doing 96 out of  100
doing 97 out of  100
doing 98 out of  100
doing 99 out of  100
========================================
========================================
========================================
========================================
========================================
