
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameters &#8212; MTE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synthetic topopography: flank simulations" href="flanksim.html" />
    <link rel="prev" title="Benchmarks" href="benchmarks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="flanksim.html" title="Synthetic topopography: flank simulations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="benchmarks.html" title="Benchmarks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Certain limitations are present when attempting to replicate any shape through a discretized domain, which can potentially lead to inaccuracies in the computed values. For precise and optimal anomaly computations over varied topographies, it is crucial to initially establish certain domain parameters. These include identifying the minimum quantity of elements necessary for a accurate representation of volcanic terrain, and determining the minimal domain size to mitigate the impact of the edge effect.</div>
<div class="line">This edge effect, which occurs at the boundaries of the simulated domain, emerges from the cutoff at the periphery, generating its own unique magnetic anomaly. Our goal is to minimize this edge effect while also managing the absolute dimensions and resolution of the domain to ensure computational efficiency and reduce the time and effort required.</div>
<div class="line">These parameters were determined using a domain with synthetic topography, the southern flank setup as outlined in the section <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a>, because employing a DEM limits certain parameters. The experiments were conducted along a path elevated 1 meter above the ground, representing the minimum elevation level for most field sites. Since the lowest elevation necessitates the largest resolutions and domain size, this setup will establish the threshold.</div>
<div class="line"><br /></div>
<div class="line">It remains unclear whether the parameters defined through these tests can be directly correlated with the thresholds needed for calculations over topographies derived from a DEM. The real topographical variations on Mount Etna are anticipated to encompass larger and more intricate structures. Larger structures could potentially induce greater anomalies, which might extend farther, given that the magnitude of a magnetic anomaly generated by an entity is directly proportional to its physical properties (volume or weight) and is moderated by the distance, as noted in <span id="id1">[<a class="reference internal" href="ref.html#id14" title="David J Griffiths. Introduction to electrodynamics; 4th ed. Pearson, Boston, MA, 2013. Re-published by Cambridge University Press in 2017. URL: https://cds.cern.ch/record/1492149, doi:1108420419.">Gri13</a>]</span>. Consequently, a reevaluation of these parameters will be essential in upcoming DEM examinations.</div>
<div class="line"><br /></div>
<div class="line">Please note that the illustrations displayed here showcase only a fraction of the numerous tests executed to ascertain the necessary parameters and highlight significant discoveries.</div>
</div>
<div class="section" id="resolution">
<h2>Resolution<a class="headerlink" href="#resolution" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The resolution experiments will initiate at a high resolution, gradually reducing the number of elements. We anticipate identifying a threshold where any further reduction would lead to incorrect values. Understanding the manifestation of these errors is instrumental in identifying them in other intricate setups, particularly when using the Digital Elevation Model (DEM).</div>
<div class="line"><br /></div>
<div class="line">All these tests maintained a consistent domain size of 50x50x120 meters. The expanded depth range was selected to minimize the interference from the bottom surface. To analyze its effect, some tests were conducted with a doubled domain depth of 240 meters, marked as “DD” configurations.</div>
<div class="line">Variations in the number of elements were explored in both the x and y directions, fluctuating within a range of 10 to 75 elements. The two lowest resolutions examined generate elements that are identical in size to those used in the DEM tests.</div>
<div class="line">Regarding the adjustments in the number of elements in the depth dimension, it is expected that this would not impact the outcomes. Theoretically, all internal forces should negate each other, meaning that increasing this quantity would primarily extend the computation duration. Nonetheless, this hypothesis was examined through repeated experiments.</div>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this heading">¶</a></h3>
<div class="figure align-default" id="id11">
<span id="restestcomp"></span><img alt="_images/restest_comp.png" class="with-border" src="_images/restest_comp.png" />
<p class="caption"><span class="caption-number">Figure 9 </span><span class="caption-text">Three subplots containing the components of the computed magnetic field <strong>B</strong> for the resolution experiments. The initial domain size is 50x50x120 meter, <code class="docutils literal notranslate"><span class="pre">DD</span></code> relates to extended domain depth to 240 meter, the numbers in the key relate to the amount of elements in each direction. Please note, the y-axis varies between each subplot.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#restestcomp"><span class="std std-numref">Figure 9</span></a> presents the findings of the resolution tests. As predicted by theory, the amount of elements in the z-direction does not affect the outcomes. For all subsequent tests, the amount of elements in the z-direction will be maintained at 10.</div>
<div class="line">In the xy-directions, allocating half an element per meter proves to be marginally adequate, with only minor deviations noted. When the resolution is reduced further, a distinctive pattern emerges; the computed values first exhibit instability at the highest slope, indicated by abrupt fluctuations in what was previously a smooth progression. Future tests will aim to maintain a standard of 1.5 elements per meter, wherever feasible, while staying observant of these distinctive errors.</div>
<div class="line">Furthermore, <a class="reference internal" href="#restestcomp"><span class="std std-numref">Figure 9</span></a> indicates that the depth extent of the domain does not alter the observed trends stemming from insufficient resolution, but instead generates a shift in the magnetic field strength.</div>
<div class="line">It should be noted that a curved surface is particularly hard to accurately represent with hexahedron elements, hence, another arbitrary shape might require much less resolution to produce adequate results.</div>
</div>
</div>
<div class="section" id="reproduce">
<h3>Reproduce<a class="headerlink" href="#reproduce" title="Permalink to this heading">¶</a></h3>
</div>
</div>
<div class="section" id="size">
<h2>Size<a class="headerlink" href="#size" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The size experiments will commence with a more compact domain and progressively expand it until the computed magnetic field at a point above the domain center stabilizes. The outcomes of changes in both the depth extent (z-direction) and spatial extent (xy-direction) will be analyzed, maintaining element resolution consistent with the previously established threshold at observation points along a line 1 meter above the surface.</div>
<div class="line"><br /></div>
<div class="line">However, upon adapting domain depth, a complication surfaces: the exact nature of the magnetization in the underlying flows and deeper is unknown. Nonetheless, we continue to assume a uniform magnetization. This assumption now expands deeper, eventually stretching to the full pile of volcanic flows of Mount Etna. To validate this assumption, we refer to the geomagnetic history of Mount Etna. The last reversal of Earth’s magnetic field was dated around <span class="math notranslate nohighlight">\(\sim795\)</span> ka ago <span id="id2">[<a class="reference internal" href="ref.html#id43" title="Brad S. Singer, Brian R. Jicha, Nobutatsu Mochizuki, and Robert S. Coe. Synchronizing volcanic, sedimentary, and ice core records of Earth's last magnetic polarity reversal. Science advances, 8 2019. URL: https://doi.org/10.1126/sciadv.aaw4621, doi:10.1126/sciadv.aaw4621.">SJMC19</a>]</span> and the first volcanic activity of Mount Etna was dated around <span class="math notranslate nohighlight">\(\sim500\)</span> ka ago <span id="id3">[<a class="reference internal" href="ref.html#id24" title="Stefano Branca, Mauro Coltelli, Emanuela De Beni, and Jan Wijbrans. Geological evolution of Mount Etna volcano (Italy) from earliest products until the first central volcanism (between 500 and 100 ka ago) inferred from geochronological and stratigraphic data. International Journal of Earth Sciences, 97(1):135-152, 2 2008. URL: https://doi.org/10.1007/s00531-006-0152-0, doi:10.1007/s00531-006-0152-0.">BCDBW08</a>]</span>.</div>
<div class="line">Therefore, no reversals are anticipated within the accumulated layers, allowing us to extend the depth for experimental purposes without restrictions. Nonetheless, as the directly underlying flow is deemed to exert the most substantial influence, expanding the depth beyond a singular flow might be redundant. The thickness of the flows underneath the field sites mentioned in <span id="id4">[<a class="reference internal" href="ref.html#id12" title="Romy Meyer and Lennart V. de Groot. Local magnetic anomalies in rugged volcanic terrain explain bias in paleomagnetic data: consequences for sampling. Geophysical Research Letters, 2023.">MdG23</a>]</span> fluctuate between 5-15 meter <span id="id5">[<a class="reference internal" href="ref.html#id2" title="D Andronico, S Branca, S Calvari, M Burton, T Caltabiano, R A Corsaro, P Del Carlo, G Garfi, L Lodato, L Miraglia, F Mure, M Neri, E Pecora, M Pompilio, G Salerno, and L Spampinato. A multi-disciplinary study of the 2002-03 etna eruption: insights into a complex plumbing system. Bulletin of Volcanology, 67(4):314–330, 2005. 914kk Times Cited:171 Cited References Count:54. doi:10.1007/s00445-004-0372-8.">ABC+05</a>, <a class="reference internal" href="ref.html#id3" title="JB Murray and NF Stevens. New formulae for estimating lava flow volumes at mt. etna volcano, sicily. Bulletin of volcanology, 61(8):515–526, 2000.">MS00</a>]</span>.</div>
<div class="line">Consequently, our tests explore domain depth ranging from 10 to 140 meter. When it comes to spatial extent, no additional consideration are necessary, and so our experiments span a spatial extent from 50 to 1000 meters.</div>
</div>
<div class="section" id="id6">
<h3>Results<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<div class="figure align-default" id="id12">
<span id="deptestcomp"></span><img alt="_images/deptest_comp.png" class="with-border" src="_images/deptest_comp.png" />
<p class="caption"><span class="caption-number">Figure 10 </span><span class="caption-text">Three subplots containing the components of the computed magnetic field <strong>B</strong> for the depth experiments. The spatial extent of the domain is 50x50 meter. The numbers in the key relate to the length of each side of the domain (Lx_Ly_Lz). Please note, the y-axis varies between each subplot.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id13">
<span id="extestcomp"></span><img alt="_images/extest_comp.png" class="with-border" src="_images/extest_comp.png" />
<p class="caption"><span class="caption-number">Figure 11 </span><span class="caption-text">Three subplots containing the components of the computed magnetic field <strong>B</strong> for the depth experiments. The spatial extent of the domain is 50x50 meter. The numbers in the key relate to the length of each side of the domain (Lx_Ly_Lz). Please note, the y-axis varies between each subplot.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#extestcomp"><span class="std std-numref">Figure 11</span></a> and <a class="reference internal" href="#deptestcomp"><span class="std std-numref">Figure 10</span></a> display the outcomes from testing the domain size constraints. From <a class="reference internal" href="#deptestcomp"><span class="std std-numref">Figure 10</span></a>, it becomes evident that for a 50x50 meter domain, as the depth increases, the offset becomes smaller, stabilizing around 120 meter. Notably, at shallower depths, there is a downward trend for <span class="math notranslate nohighlight">\(B_y\)</span>. This directional trend for the y- and z-components at these depths is not observed when the depth increases.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#extestcomp"><span class="std std-numref">Figure 11</span></a> shows that these trends persist for spatial extents up to 250x250 meter. Beyond this dimension, even minimal depths do not reproduce similar patterns, suggesting the observed trends may be attributed to the inadequate domain size. Henceforth, tests will maintain a minimum spatial extent of 250x250 meter.</div>
<div class="line">Another salient observation pertains to the offset induced by depth variations. Irrespective of spatial extent, any increase of depth results in an offset for the <span class="math notranslate nohighlight">\(B_x\)</span> and <span class="math notranslate nohighlight">\(B_z\)</span> components.</div>
</div>
<div class="line-block">
<div class="line">However, it is interesting to observe that it seems that both a too small domain or too large depth produce similar offsets. This seems inconsistent with theory (magnetic field produced by an object decreases with distance cubed) and evidence  <span id="id7">[<a class="reference internal" href="ref.html#id9" title="Fabio Speranza, Stefano Branca, Mauro Coltelli, Francesca D'Ajello Caracciolo, and Luigi Vigliotti. How accurate is “paleomagnetic dating”? new evidence from historical lavas from mount etna. Journal of Geophysical Research: Solid Earth, 2006.">SBC+06</a>, <a class="reference internal" href="ref.html#id45" title="Jean-Claude Tanguy and Maxime Le Goff. Distortion of the geomagnetic field in volcanic terrains: an experimental study of the Mount Etna stratovolcano. Physics of the Earth and Planetary Interiors, 141(1):59 - 70, 2004. URL: http://www.sciencedirect.com/science/article/pii/S003192010300253X, doi:https://doi.org/10.1016/j.pepi.2003.10.003.">TLG04</a>]</span>.</div>
</div>
<div class="line-block">
<div class="line">No equilibrium of this value was discernible even upon increasing depth in larger domains (details not shown in <a class="reference internal" href="#extestcomp"><span class="std std-numref">Figure 11</span></a>). Hereby insinuating that a mere expansion of the domain size to achieve stability in computed values might not be the optimal approach to identify the ideal parameters. Consequently, depth extent warrants reconsideration in subsequent tests, which can be confidently conducted as long as the spatial extent remains at or exceeds 250x250 meter.</div>
<div class="line">Furthermore, <a class="reference internal" href="#extestcomp"><span class="std std-numref">Figure 11</span></a> also presents repeated tests evaluating the number of elements across both spatial extents and depths, echoing the consistent findings mentioned above.</div>
</div>
</div>
<div class="section" id="id8">
<h3>Reproduce<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
</div>
</div>
<div class="section" id="bottom-boundary">
<h2>Bottom boundary<a class="headerlink" href="#bottom-boundary" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">One last issue to contemplate, is the shape of the bottom of the mesh. The topography on the bottom can be simulated in two ways:</div>
</div>
<ol class="arabic simple">
<li>use the same topography as the top surface</li>
<li>produce a flat bottom.</li>
</ol>
<div class="figure align-default" id="id14">
<span id="sb-fb"></span><img alt="_images/sb_fb_250_250_20.png" class="with-border" src="_images/sb_fb_250_250_20.png" />
<p class="caption"><span class="caption-number">Figure 12 </span><span class="caption-text">The resulting mesh using either the same topography as the top surface (on the right) or a flat bottom (on the left) for the setup as outlined in <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a>.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line">See <a class="reference internal" href="#sb-fb"><span class="std std-numref">Figure 12</span></a> for the visualization of the different options.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">As our computational solution is a surface integral and the interior contributions should cancel out, we can understand the possible repercussion of this predicament. Neither is an accurate representation of reality and from theory we know the effect could be significant. Therefore, the differences need to be investigated and both methods will be used and compared.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">It should be noted that the flat bottom setup of the <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> is different from the <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>. For <a class="reference internal" href="flanksim.html#flanksim"><span class="std std-ref">flank simulations</span></a> the input value for depth of the domain is added in the middle of the domain (exactly below the observation path) to the topography simulated by the slope and sine wave (see <a class="reference internal" href="functions.html#support.topography" title="support.topography"><code class="xref py py-func docutils literal notranslate"><span class="pre">support.topography()</span></code></a>). In this fashion, when testing using a flat bottom, the chosen depth value actually relates to the depth value underneath the path regardless of other parameters of the domain (desirable for parameter testing). However, as the slope and wave topography is also anchored in the middle of the domain, it is possible to create a setup where the base of the flat bottom intersects with the surface topography. An example: run base setup for flank simulations with domain size of 250x250x10m. Even though this intersection happens at a significant distance from the path, the results are not tested or verified and this situation should be avoided.</div>
<div class="line">To avoid this situation, in <a class="reference internal" href="etna.html"><span class="doc">Case study: Mount Etna</span></a>, the depth of the domain is added to the lowest value of the surface topography from the DEM. However, this does result in varying depth extent underneath the path depending on the spatial extent of the section of the DEM used.</div>
</div>
<div class="section" id="id9">
<h3>Results<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
</div>
<div class="section" id="id10">
<h3>Reproduce<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Parameters</a><ul>
<li><a class="reference internal" href="#resolution">Resolution</a><ul>
<li><a class="reference internal" href="#results">Results</a></li>
<li><a class="reference internal" href="#reproduce">Reproduce</a></li>
</ul>
</li>
<li><a class="reference internal" href="#size">Size</a><ul>
<li><a class="reference internal" href="#id6">Results</a></li>
<li><a class="reference internal" href="#id8">Reproduce</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bottom-boundary">Bottom boundary</a><ul>
<li><a class="reference internal" href="#id9">Results</a></li>
<li><a class="reference internal" href="#id10">Reproduce</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="benchmarks.html"
                          title="previous chapter">Benchmarks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="flanksim.html"
                          title="next chapter">Synthetic topopography: flank simulations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="flanksim.html" title="Synthetic topopography: flank simulations"
             >next</a> |</li>
        <li class="right" >
          <a href="benchmarks.html" title="Benchmarks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Agnes.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>